<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 360 -->
    <meta name="360-site-verification" content="fa6ca3a9a0330e9cecabee0a9fe1d52a" />
    <!-- 搜狗 -->
    <meta name="sogou_site_verification" content="oatSp9uAV5" />
    <!--熊掌号 -->
    <meta name="baidu-site-verification" content="Wkb0Jzk8yx" />
    <!-- Google Search Console -->
    <meta name="google-site-verification" content="IJrXvaK-Luj-lCGP7tymcCbkcfMKi82Y8V21qN9ZT0s" />
    <title>
        
            JavaScript 中语句与函数的执行辨析
        
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
    
    <link rel="stylesheet" href="/assets/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/css/icons.css">
    

    
        
        <link rel="stylesheet" href="/assets/css/page.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/post.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/syntax.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/article-category.css">
        
    

    
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">	
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="JavaScript 中语句与函数的执行辨析" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="Javascript代码中，语句和函数以及匿名函数的执行存在一些区别，所以在编写过程中也存在一些“坑“。" />
<meta property="og:description" content="Javascript代码中，语句和函数以及匿名函数的执行存在一些区别，所以在编写过程中也存在一些“坑“。" />
<link rel="canonical" href="http://localhost:4000/2018/05/23/js-anonymous-function" />
<meta property="og:url" content="http://localhost:4000/2018/05/23/js-anonymous-function" />
<meta property="og:site_name" content="苏梓鑫的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-23T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="JavaScript 中语句与函数的执行辨析" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/05/23/js-anonymous-function","headline":"JavaScript 中语句与函数的执行辨析","dateModified":"2018-05-23T00:00:00+08:00","datePublished":"2018-05-23T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/05/23/js-anonymous-function"},"description":"Javascript代码中，语句和函数以及匿名函数的执行存在一些区别，所以在编写过程中也存在一些“坑“。","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <header>
        <nav class="top-nav">
            
            <div class="nav-wrapper">
                <div class="container">
                    
                    <a class="page-title" href="/">苏梓鑫的博客</a>
                    <p class="head-message">学习&nbsp;&nbsp;总结&nbsp;&nbsp;分享&nbsp;&nbsp;提升</p>
                </div>
            </div>
        </nav>

        <div class="container">
            <a href="#" data-target="slide-out" class="sidenav-trigger top-nav full hide-on-large-only">
                <i class="material-icons">menu</i>
            </a>
        </div>
        <ul id="slide-out" class="sidenav sidenav-fixed" style="background-color:#ddd">
            <li>
                <div class="userView">
                    <img class="user-bg" src="/assets/img/bg.png" />
                    <a class="user-avatar" href="https://github.com/suzixin" target="_blank">
                        <img class="circle z-depth-2" src="/assets/img/user.png" width="64" />
                    </a>
                    <div class="white-text user-info">
                        苏梓鑫 <i>(Knight Huang)</i><br>
                        adahsuzixin@gmail.com
                    </div>
                </div>
            </li>
            <li><a class="waves-effect" href="/"><i class="material-icons">home</i>Home - 主页</a></li>
            <li><a class="waves-effect" href="/projects"><i class="material-icons">description</i>Github - 项目</a></li>
            <li><a class="waves-effect" href="/categories"><i class="material-icons">sort</i>Categories - 目录</a></li>
            <li><a class="waves-effect" href="/tags"><i class="material-icons">label</i>Tags - 标签</a></li>
            <li><a class="waves-effect" href="/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS - 订阅</a></li>
            <li><a class="waves-effect" href="/about"><i class="material-icons">person</i>About - 关于我</a></li>
            <li><a class="waves-effect" href="/contact"><i class="material-icons">email</i>Contact - 联系我</a></li>
            <!-- 华为云广告 -->
            <li class="ad">
                <!-- <a href="https://mp.weixin.qq.com/s/ujUoHc3grjO8LD_Bg1fckA" target="_blank"> -->
                <!-- <a href="https://mp.weixin.qq.com/s/MTbMlhjAx8R4fc8Po90EXg" target="_blank">
                    <img src="/assets/img/ad-huaweiyun.png" alt="" width="100%" />
                </a>
                <i class="material-icons" onclick="javascript:this.parentNode.style.display='none';">close</i> -->
            </li>
        </ul>
    </header>
    <main>

<div class="container">
    <div id="page-info">
        <h1 class="page-title white-text">JavaScript 中语句与函数的执行辨析</h1>
    </div>
    <div id="page-content" class="row">
        <div id="post-info">
    <ul class="collapsible hoverable" data-collapsible="accordion">
        <li>
            <div class="collapsible-header grey lighten-4">
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Date">date_range</i>
                    23/05/2018 00:00<br />
                    <div id="busuanzi_container_site_pv">点击量：<span style="display: inline;" id="busuanzi_value_page_pv"></span>次</div>
                    <i id="indicate" class="right material-icons tooltipped" data-position="left" data-delay="30"
                        data-tooltip="Show extra info">info</i>
                </span>
            </div>
            <div class="collapsible-body">
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Categories">sort</i>
                    
                    
                    
                    <a href="/categories#javascript_cap"
                        target="_blank">
                        <div class="chip">JavaScript</div>
                    </a>
                    
                </span>
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Tags">label</i>
                    
                    
                    
                    <a href="/tags#javascript函数" target="_blank">
                        <div class="chip">javascript函数</div>
                    </a>
                    
                    
                    
                    <a href="/tags#匿名函数_cap" target="_blank">
                        <div class="chip">匿名函数</div>
                    </a>
                    
                    
                    
                    <a href="/tags#javascript语句" target="_blank">
                        <div class="chip">javascript语句</div>
                    </a>
                    
                </span>
            </div>
        </li>
    </ul>
</div>
<div class="divider"></div>
<div id="post-content" class="row">
    <div class="col s12">
        <p>Javascript代码中，语句和函数以及匿名函数的执行存在一些区别，所以在编写过程中也存在一些“坑“。</p>

<h1 id="script-中的语句">script 中的语句</h1>

<p>html文档中的javascript语句是写在 <code class="language-plaintext highlighter-rouge">&lt;script&gt;&lt;/script&gt;</code> 中的，每条语句末尾需要添加分号 <code class="language-plaintext highlighter-rouge">;</code>，表示此条语句执行结束。例如下面的代码：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
	<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
	<span class="nx">alert</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>文档加载到这块代码区域时，就会立刻<strong>执行</strong>这两条语句，即弹出提示框为x的值，但是如果把语句换成函数定义，代码如下：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
	<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
	<span class="kd">function</span> <span class="nx">fx</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="nx">alert</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="nx">fx</span><span class="p">();</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>这时第一行语句会被<strong>执行</strong>，第二至五行是<strong>函数定义</strong>，并不会执行这个函数，直到最后一行语句才会真正<strong>执行</strong>这个定义过的函数。</p>

<p>如果需要立刻执行函数的话，就需要使用<strong>匿名函数</strong>了。所谓匿名函数，顾名思义，即不会给这个执行的函数定义“函数名”，而且是一个立即执行的语句。格式如下：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
	<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
	<span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
		<span class="nx">alert</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
	<span class="p">})();</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p><strong>注意</strong>代码中的三个<strong>括号</strong>的位置，以及最后跟的那个<strong>分号</strong>，表示这是一个立即执行的语句。</p>

<p>当然匿名函数也能<strong>传递参数</strong>，例如：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
	<span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="kd">var</span> <span class="nx">x</span><span class="p">){</span>
		<span class="nx">alert</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
	<span class="p">})(</span><span class="mi">9</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>效果和上面一样。</p>

<p>但有时又需要不立即执行的函数，例如：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
	<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
		<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
		<span class="nx">alert</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
	<span class="p">},</span> <span class="mi">2000</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>效果与下面代码一样：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
	<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
	<span class="nx">setTimeout</span><span class="p">(</span><span class="dl">"</span><span class="s2">alert(x)</span><span class="dl">"</span><span class="p">,</span> <span class="mi">2000</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>这是Javascript中的延时函数，表示2秒后弹出提示。<code class="language-plaintext highlighter-rouge">setTimeout()</code> 自身就是一个<strong>函数</strong>，里面的 <code class="language-plaintext highlighter-rouge">“alert(x)”</code> 是这个函数的一个<strong>参数</strong>，即一个<strong>加引号的语句</strong>。便于理解，可以写成这样：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>setTimeout("alert();", 2000);
</code></pre></div></div>

<p>这样写并不会出错。</p>

<p>所以这个函数 <code class="language-plaintext highlighter-rouge">setTimeout()</code> 的参数是一个<strong>不用立即执行</strong>的匿名函数 <code class="language-plaintext highlighter-rouge">function(){}</code>，也可以是一个语句块，从而进行<strong>参数传递</strong>。</p>

<p>通俗讲，这里加引号的语句块相当于不加引号的匿名函数。</p>

<h1 id="标签属性中的语句">标签属性中的语句</h1>

<p>在 html 标签中也能使用语句，通常用于设置元素的属性。</p>

<p>先对比区分以下代码：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
	<span class="kd">function</span> <span class="nx">fx</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="nx">alert</span><span class="p">();</span>
	<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>

<span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"alert()"</span><span class="nt">&gt;</span>Button1<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"fx()"</span><span class="nt">&gt;</span>Button2<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">fx()</span><span class="nt">&gt;</span>Button3<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">(function(){alert();})()</span><span class="nt">&gt;</span>Button4<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"(function(){alert();})()"</span><span class="nt">&gt;</span>Button5<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">function(){alert();}</span><span class="nt">&gt;</span>Button6<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"function(){alert();}"</span><span class="nt">&gt;</span>Button7<span class="nt">&lt;/button&gt;</span>
</code></pre></div></div>

<p>猜一下哪个按钮点击无效……</p>

<p>答案是最后的<strong>“Button6”</strong>和<strong>“Button7”</strong>，然后就能发现规律了，<strong>属性</strong>所设置的<strong>值</strong>必须是能<strong>立即执行</strong>的<u>语句块</u>、<u>函数</u>或<u>匿名函数</u>，最后那两种情况是行不通的。</p>

    </div>
</div>
<hr>

<!-- valine 评论插件 -->
<h3>评论：</h3>
<div class="comments"></div>
<hr>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '.comments',
        appId: '4XY3DoTJmibNe3rHeAKOxqzl-gzGzoHsz',
        appKey: 'vjothQHALvgTQF9GrSgj577a',
        avatar: 'robohash',
        placeholder: '留下你的评论吧（支持Markdown）~',
        // visitor: true,
    })
</script>

<!-- 微信公众号 -->
<div class="program-knight">
    <p>技术文章推送</p>
    <p>手机、电脑实用软件分享</p>
    <img src="/assets/img/knight.png" alt="微信搜索公众号: 程序骑士" title="微信搜索公众号: 程序骑士">
    <div>
        <img src="/assets/img/wechat.png" alt="wechat">
        <b>微信公众号：程序骑士</b>
    </div>
</div>
<!--百度资源自动提交-->


    </div>
</div>

</main>

<footer class="page-footer teal">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <p class="footer-message grey-text text-lighten-3">以勤劳的双手，用心敲写明天</p>
                <hr>
                <p class="visit-statistics">
                    <span id="busuanzi_container_site_pv">访问量：<span id="busuanzi_value_site_pv"></span>次</span>&nbsp;
                    <span id="busuanzi_container_site_pv">访客量：<span id="busuanzi_value_site_uv"></span>人次</span>
                </p>
                <p class="grey-text text-lighten-4">基于 jekyll 的 Github Pages 个人博客网站
</p>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Copyright &#xA9; 2021 苏梓鑫的博客. All rights reserved. Powered by
            <a href=https://github.com/suzixin/suzixin.github.io>knightyun</a>.
        </div>
    </div>
    <!-- Search box -->
    <div class="search">
        <i class="material-icons search-icon search-start">search</i>
        <input type="text" class="search-input" placeholder="Searching...（支持正则表达式）" />
        <i class="material-icons search-icon search-clear">clear</i>
        <div class="search-results z-depth-4"></div>
    </div>
    <!-- 右下角功能按钮 -->
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large blue z-depth-4">
            <i class="large material-icons">apps</i>
        </a>
        <ul>
            <li class="category-btn hide">
                <!-- 文章目录按钮 -->
                <a class="sidenav-trigger btn-floating blue lighten-2" data-target="category">
                    <i class="material-icons">format_list_bulleted</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: searchInput.focus()">
                    <i class="material-icons">search</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: scrollTo(0, 0);">
                    <i class="material-icons">publish</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: scrollTo(0, document.body.clientHeight);">
                    <i class="material-icons">file_download</i>
                </a>
            </li>
        </ul>
    </div>
    <!-- 文章目录侧栏 -->
    <ul id="category" class="hide sidenav no-autoinit grey lighten-4 grey-text text-darken-3">
        <li>
            <p class="center-align">目录</p>
        </li>
    </ul>
</footer>


    
    <script src="/assets/js/min/materialize.min.js"></script>
    

    
    <script src="/assets/js/min/post.min.js"></script>
    

    
    <script src="/assets/js/min/particles.min.js"></script>
    

    
    <script src="/assets/js/min/main.min.js"></script>
    

    
    <script src="/assets/js/min/search.min.js"></script>
    

    
    <script src="/assets/js/min/gen-category.min.js"></script>
    




<!-- 以下为插入的第三方网站分析代码 -->

</body>

</html>