<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 360 -->
    <meta name="360-site-verification" content="fa6ca3a9a0330e9cecabee0a9fe1d52a" />
    <!-- 搜狗 -->
    <meta name="sogou_site_verification" content="oatSp9uAV5" />
    <!--熊掌号 -->
    <meta name="baidu-site-verification" content="Wkb0Jzk8yx" />
    <!-- Google Search Console -->
    <meta name="google-site-verification" content="IJrXvaK-Luj-lCGP7tymcCbkcfMKi82Y8V21qN9ZT0s" />
    <title>
        
            C 语言之随机数函数（rand()）的使用方法
        
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
    
    <link rel="stylesheet" href="/assets/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/css/icons.css">
    

    
        
        <link rel="stylesheet" href="/assets/css/page.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/post.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/syntax.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/article-category.css">
        
    

    
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">	
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="C 语言之随机数函数（rand()）的使用方法" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="C 语言关于随机数函数的用法和原理" />
<meta property="og:description" content="C 语言关于随机数函数的用法和原理" />
<link rel="canonical" href="http://localhost:4000/2018/04/25/c-rand-number" />
<meta property="og:url" content="http://localhost:4000/2018/04/25/c-rand-number" />
<meta property="og:site_name" content="苏梓鑫的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-25T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="C 语言之随机数函数（rand()）的使用方法" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/04/25/c-rand-number","headline":"C 语言之随机数函数（rand()）的使用方法","dateModified":"2018-04-25T00:00:00+08:00","datePublished":"2018-04-25T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/04/25/c-rand-number"},"description":"C 语言关于随机数函数的用法和原理","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <header>
        <nav class="top-nav">
            
            <div class="nav-wrapper">
                <div class="container">
                    
                    <a class="page-title" href="/">苏梓鑫的博客</a>
                    <p class="head-message">学习&nbsp;&nbsp;总结&nbsp;&nbsp;分享&nbsp;&nbsp;提升</p>
                </div>
            </div>
        </nav>

        <div class="container">
            <a href="#" data-target="slide-out" class="sidenav-trigger top-nav full hide-on-large-only">
                <i class="material-icons">menu</i>
            </a>
        </div>
        <ul id="slide-out" class="sidenav sidenav-fixed" style="background-color:#ddd">
            <li>
                <div class="userView">
                    <img class="user-bg" src="/assets/img/bg.png" />
                    <a class="user-avatar" href="https://github.com/suzixin" target="_blank">
                        <img class="circle z-depth-2" src="/assets/img/user.png" width="64" />
                    </a>
                    <div class="white-text user-info">
                        苏梓鑫 <i>(Knight Huang)</i><br>
                        adahsuzixin@gmail.com
                    </div>
                </div>
            </li>
            <li><a class="waves-effect" href="/"><i class="material-icons">home</i>Home - 主页</a></li>
            <li><a class="waves-effect" href="/projects"><i class="material-icons">description</i>Github - 项目</a></li>
            <li><a class="waves-effect" href="/categories"><i class="material-icons">sort</i>Categories - 目录</a></li>
            <li><a class="waves-effect" href="/tags"><i class="material-icons">label</i>Tags - 标签</a></li>
            <li><a class="waves-effect" href="/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS - 订阅</a></li>
            <li><a class="waves-effect" href="/about"><i class="material-icons">person</i>About - 关于我</a></li>
            <li><a class="waves-effect" href="/contact"><i class="material-icons">email</i>Contact - 联系我</a></li>
            <!-- 华为云广告 -->
            <li class="ad">
                <!-- <a href="https://mp.weixin.qq.com/s/ujUoHc3grjO8LD_Bg1fckA" target="_blank"> -->
                <!-- <a href="https://mp.weixin.qq.com/s/MTbMlhjAx8R4fc8Po90EXg" target="_blank">
                    <img src="/assets/img/ad-huaweiyun.png" alt="" width="100%" />
                </a>
                <i class="material-icons" onclick="javascript:this.parentNode.style.display='none';">close</i> -->
            </li>
        </ul>
    </header>
    <main>

<div class="container">
    <div id="page-info">
        <h1 class="page-title white-text">C 语言之随机数函数（rand()）的使用方法</h1>
    </div>
    <div id="page-content" class="row">
        <div id="post-info">
    <ul class="collapsible hoverable" data-collapsible="accordion">
        <li>
            <div class="collapsible-header grey lighten-4">
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Date">date_range</i>
                    25/04/2018 00:00<br />
                    <div id="busuanzi_container_site_pv">点击量：<span style="display: inline;" id="busuanzi_value_page_pv"></span>次</div>
                    <i id="indicate" class="right material-icons tooltipped" data-position="left" data-delay="30"
                        data-tooltip="Show extra info">info</i>
                </span>
            </div>
            <div class="collapsible-body">
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Categories">sort</i>
                    
                    
                    
                    <a href="/categories#c语言_cap"
                        target="_blank">
                        <div class="chip">C语言</div>
                    </a>
                    
                </span>
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Tags">label</i>
                    
                    
                    
                    <a href="/tags#c语言随机数_cap" target="_blank">
                        <div class="chip">C语言随机数</div>
                    </a>
                    
                    
                    
                    <a href="/tags#伪随机数_cap" target="_blank">
                        <div class="chip">伪随机数</div>
                    </a>
                    
                    
                    
                    <a href="/tags#rand" target="_blank">
                        <div class="chip">rand()</div>
                    </a>
                    
                    
                    
                    <a href="/tags#srand" target="_blank">
                        <div class="chip">srand()</div>
                    </a>
                    
                </span>
            </div>
        </li>
    </ul>
</div>
<div class="divider"></div>
<div id="post-content" class="row">
    <div class="col s12">
        <p>在程序设计中，难免会使用到随机值函数，其原理与语法大多类似，接下来以C语言为例介绍其随机值函数 <code class="language-plaintext highlighter-rouge">rand()</code> 用法。</p>

<h1 id="原理">原理</h1>
<p>引用<a href="https://baike.baidu.com/item/rand%28%29">百度百科</a>，首先，需要包含头文件：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdlib.h&gt; rand()函数是按指定的顺序来产生整数，因此每次执行上面的语句都打印相同的两个值，所以说C语言的随机并不是真正意义上的随机，有时候也叫[伪随机数][wei]，使用 `rand()` 生成随机数之前需要用随机发生器的初始化函数 `srand(unsigned seed)`（也位于 `stdlib.h` 中） 进行伪随机数序列初始化，`seed` 又叫[随机种子][seed]，通俗讲就是，如果每次提供的 `seed` 是一样的话，最后每一轮生成的几个随机值也都是一样的，因此叫伪随机数，所以需要每次提供不同的 `seed` 达到完全的随机，我们通常用时间函数 `time(NULL)` 作为 `seed` ，因为时间值每秒都不同，这个函数需要包含以下头文件：

#include &lt;time.h&gt;
</code></pre></div></div>

<p>理论太泛，下面用例子分析理解。</p>

<h1 id="举例分析">举例分析</h1>
<p>先来理解以下伪随机数，编译以下代码：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;time.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">srand</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d, "</span><span class="p">,</span> <span class="n">rand</span><span class="p">()</span><span class="o">%</span><span class="mi">11</span><span class="p">);</span> 
<span class="p">}</span> 
</code></pre></div></div>
<p>运行结果</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>8, 9, 9, 1, 7, 5, 5, 10, 1, 0,
</code></pre></div></div>

<p>然后无论运行多少次，结果都依然是以上随机数，不会改变，因为每次设置的种子 <code class="language-plaintext highlighter-rouge">seed</code> 都是 <code class="language-plaintext highlighter-rouge">1</code> 。</p>

<p>但是假如把 <code class="language-plaintext highlighter-rouge">seed</code> 换成 <code class="language-plaintext highlighter-rouge">time(NULL)</code>，每次就不一样了，如下：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;time.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">srand</span><span class="p">(</span><span class="n">time</span><span class="p">(</span><span class="nb">NULL</span><span class="p">));</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d, "</span><span class="p">,</span> <span class="n">rand</span><span class="p">()</span><span class="o">%</span><span class="mi">11</span><span class="p">);</span> 
<span class="p">}</span> 
</code></pre></div></div>
<p>结果是就变了，并且每次都不一样：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6, 3, 4, 5, 5, 9, 8, 10, 10, 4,
6, 4, 2, 4, 3, 2, 5, 1, 2, 9,
</code></pre></div></div>

<blockquote>
  <p><strong>这里的 <code class="language-plaintext highlighter-rouge">time(NULL)</code> 的结果是一个类似于 <code class="language-plaintext highlighter-rouge">1524655706</code> 的数字，并且每秒都在递增 1，也就达成了 srand() 的 seed 不断变化的目的，不断生成新的随机数。</strong></p>
</blockquote>

<h1 id="拓展">拓展</h1>
<p>这里注意一下例子中函数 <code class="language-plaintext highlighter-rouge">rand()</code> 的用法，函数括号内不需要加参数，如果直接调用 <code class="language-plaintext highlighter-rouge">rand()</code> 的话会生成下面这样的数：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>17163, 2663, 24810, 4875, 26975, 14119, 22193, 11233, 26009, 20105, 所以我们想要生成指定范围的随机数的话就需要使用到**求余**运算符 `%`，这里有个规律：例如我们需要 0--10的随机数时，就写成 `rand()%11`，0--100就写成 `rand()%101`，就是运算符后的数字需要比需求范围极值大 1，当然这也是取余运算的原理。
</code></pre></div></div>

<hr />

    </div>
</div>
<hr>

<!-- valine 评论插件 -->
<h3>评论：</h3>
<div class="comments"></div>
<hr>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '.comments',
        appId: '4XY3DoTJmibNe3rHeAKOxqzl-gzGzoHsz',
        appKey: 'vjothQHALvgTQF9GrSgj577a',
        avatar: 'robohash',
        placeholder: '留下你的评论吧（支持Markdown）~',
        // visitor: true,
    })
</script>

<!-- 微信公众号 -->
<div class="program-knight">
    <p>技术文章推送</p>
    <p>手机、电脑实用软件分享</p>
    <img src="/assets/img/knight.png" alt="微信搜索公众号: 程序骑士" title="微信搜索公众号: 程序骑士">
    <div>
        <img src="/assets/img/wechat.png" alt="wechat">
        <b>微信公众号：程序骑士</b>
    </div>
</div>
<!--百度资源自动提交-->


    </div>
</div>

</main>

<footer class="page-footer teal">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <p class="footer-message grey-text text-lighten-3">以勤劳的双手，用心敲写明天</p>
                <hr>
                <p class="visit-statistics">
                    <span id="busuanzi_container_site_pv">访问量：<span id="busuanzi_value_site_pv"></span>次</span>&nbsp;
                    <span id="busuanzi_container_site_pv">访客量：<span id="busuanzi_value_site_uv"></span>人次</span>
                </p>
                <p class="grey-text text-lighten-4">基于 jekyll 的 Github Pages 个人博客网站
</p>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Copyright &#xA9; 2021 苏梓鑫的博客. All rights reserved. Powered by
            <a href=https://github.com/suzixin/suzixin.github.io>knightyun</a>.
        </div>
    </div>
    <!-- Search box -->
    <div class="search">
        <i class="material-icons search-icon search-start">search</i>
        <input type="text" class="search-input" placeholder="Searching...（支持正则表达式）" />
        <i class="material-icons search-icon search-clear">clear</i>
        <div class="search-results z-depth-4"></div>
    </div>
    <!-- 右下角功能按钮 -->
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large blue z-depth-4">
            <i class="large material-icons">apps</i>
        </a>
        <ul>
            <li class="category-btn hide">
                <!-- 文章目录按钮 -->
                <a class="sidenav-trigger btn-floating blue lighten-2" data-target="category">
                    <i class="material-icons">format_list_bulleted</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: searchInput.focus()">
                    <i class="material-icons">search</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: scrollTo(0, 0);">
                    <i class="material-icons">publish</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: scrollTo(0, document.body.clientHeight);">
                    <i class="material-icons">file_download</i>
                </a>
            </li>
        </ul>
    </div>
    <!-- 文章目录侧栏 -->
    <ul id="category" class="hide sidenav no-autoinit grey lighten-4 grey-text text-darken-3">
        <li>
            <p class="center-align">目录</p>
        </li>
    </ul>
</footer>


    
    <script src="/assets/js/min/materialize.min.js"></script>
    

    
    <script src="/assets/js/min/post.min.js"></script>
    

    
    <script src="/assets/js/min/particles.min.js"></script>
    

    
    <script src="/assets/js/min/main.min.js"></script>
    

    
    <script src="/assets/js/min/search.min.js"></script>
    

    
    <script src="/assets/js/min/gen-category.min.js"></script>
    




<!-- 以下为插入的第三方网站分析代码 -->

</body>

</html>