<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 360 -->
    <meta name="360-site-verification" content="fa6ca3a9a0330e9cecabee0a9fe1d52a" />
    <!-- 搜狗 -->
    <meta name="sogou_site_verification" content="oatSp9uAV5" />
    <!--熊掌号 -->
    <meta name="baidu-site-verification" content="Wkb0Jzk8yx" />
    <!-- Google Search Console -->
    <meta name="google-site-verification" content="IJrXvaK-Luj-lCGP7tymcCbkcfMKi82Y8V21qN9ZT0s" />
    <title>
        
            jQuery 初识之安装与语法简介
        
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
    
    <link rel="stylesheet" href="/assets/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/css/icons.css">
    

    
        
        <link rel="stylesheet" href="/assets/css/page.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/post.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/syntax.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/article-category.css">
        
    

    
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">	
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="jQuery 初识之安装与语法简介" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="jQuery简介，安装和语法介绍" />
<meta property="og:description" content="jQuery简介，安装和语法介绍" />
<link rel="canonical" href="http://localhost:4000/2018/06/01/jq-syntax" />
<meta property="og:url" content="http://localhost:4000/2018/06/01/jq-syntax" />
<meta property="og:site_name" content="苏梓鑫的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-01T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="jQuery 初识之安装与语法简介" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/06/01/jq-syntax","headline":"jQuery 初识之安装与语法简介","dateModified":"2018-06-01T00:00:00+08:00","datePublished":"2018-06-01T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/06/01/jq-syntax"},"description":"jQuery简介，安装和语法介绍","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <header>
        <nav class="top-nav">
            
            <div class="nav-wrapper">
                <div class="container">
                    
                    <a class="page-title" href="/">苏梓鑫的博客</a>
                    <p class="head-message">学习&nbsp;&nbsp;总结&nbsp;&nbsp;分享&nbsp;&nbsp;提升</p>
                </div>
            </div>
        </nav>

        <div class="container">
            <a href="#" data-target="slide-out" class="sidenav-trigger top-nav full hide-on-large-only">
                <i class="material-icons">menu</i>
            </a>
        </div>
        <ul id="slide-out" class="sidenav sidenav-fixed" style="background-color:#ddd">
            <li>
                <div class="userView">
                    <img class="user-bg" src="/assets/img/bg.png" />
                    <a class="user-avatar" href="https://github.com/suzixin" target="_blank">
                        <img class="circle z-depth-2" src="/assets/img/user.png" width="64" />
                    </a>
                    <div class="white-text user-info">
                        苏梓鑫 <i>(Knight Huang)</i><br>
                        adahsuzixin@gmail.com
                    </div>
                </div>
            </li>
            <li><a class="waves-effect" href="/"><i class="material-icons">home</i>Home - 主页</a></li>
            <li><a class="waves-effect" href="/projects"><i class="material-icons">description</i>Github - 项目</a></li>
            <li><a class="waves-effect" href="/categories"><i class="material-icons">sort</i>Categories - 目录</a></li>
            <li><a class="waves-effect" href="/tags"><i class="material-icons">label</i>Tags - 标签</a></li>
            <li><a class="waves-effect" href="/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS - 订阅</a></li>
            <li><a class="waves-effect" href="/about"><i class="material-icons">person</i>About - 关于我</a></li>
            <li><a class="waves-effect" href="/contact"><i class="material-icons">email</i>Contact - 联系我</a></li>
            <!-- 华为云广告 -->
            <li class="ad">
                <!-- <a href="https://mp.weixin.qq.com/s/ujUoHc3grjO8LD_Bg1fckA" target="_blank"> -->
                <!-- <a href="https://mp.weixin.qq.com/s/MTbMlhjAx8R4fc8Po90EXg" target="_blank">
                    <img src="/assets/img/ad-huaweiyun.png" alt="" width="100%" />
                </a>
                <i class="material-icons" onclick="javascript:this.parentNode.style.display='none';">close</i> -->
            </li>
        </ul>
    </header>
    <main>

<div class="container">
    <div id="page-info">
        <h1 class="page-title white-text">jQuery 初识之安装与语法简介</h1>
    </div>
    <div id="page-content" class="row">
        <div id="post-info">
    <ul class="collapsible hoverable" data-collapsible="accordion">
        <li>
            <div class="collapsible-header grey lighten-4">
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Date">date_range</i>
                    01/06/2018 00:00<br />
                    <div id="busuanzi_container_site_pv">点击量：<span style="display: inline;" id="busuanzi_value_page_pv"></span>次</div>
                    <i id="indicate" class="right material-icons tooltipped" data-position="left" data-delay="30"
                        data-tooltip="Show extra info">info</i>
                </span>
            </div>
            <div class="collapsible-body">
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Categories">sort</i>
                    
                    
                    
                    <a href="/categories#javascript_cap"
                        target="_blank">
                        <div class="chip">JavaScript</div>
                    </a>
                    
                </span>
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Tags">label</i>
                    
                    
                    
                    <a href="/tags#jquery语法" target="_blank">
                        <div class="chip">jquery语法</div>
                    </a>
                    
                    
                    
                    <a href="/tags#jquerycdn" target="_blank">
                        <div class="chip">jQueryCDN</div>
                    </a>
                    
                </span>
            </div>
        </li>
    </ul>
</div>
<div class="divider"></div>
<div id="post-content" class="row">
    <div class="col s12">
        <h1 id="概念">概念</h1>

<p>jQuery是一个JavaScript<strong>函数库</strong>，是一个比较流行的<strong>js框架</strong>，功能就是简化 js 代码的书写，因为一些功能用原生javascript书写代码量是很大的。可以理解为<strong>javascript query</strong>，毕竟Query也是它的一个功能。</p>

<h1 id="安装">安装</h1>

<p>要使用jQuery库，可以从网上下载得到jQuery的 <code class="language-plaintext highlighter-rouge">.js</code> 文件，也可以使用<strong>CDN (Content Delivery Content 内容分发网络)</strong>加载jQuery。</p>

<h2 id="下载">下载</h2>

<p>需要去jQuery官网：<a href="http://jquery.com/">jquery.com</a> 下载需要的jQuery库，一般有两个版本，<code class="language-plaintext highlighter-rouge">production</code> 表示已被压缩精简的版本，用于放到实际网站中，<code class="language-plaintext highlighter-rouge">development</code> 表示测试开发版，用于编写和开发，是<strong>可读</strong>的代码。</p>

<p>例如目前最新的版本是 <code class="language-plaintext highlighter-rouge">jquery-3.3.1.js</code>，压缩版后缀是 <code class="language-plaintext highlighter-rouge">.min.js</code>，开发版文件有一万多行，就是正常格式的JavaScript源代码，包含一些注释，文件大小为 <code class="language-plaintext highlighter-rouge">266k</code>；压缩版就是去掉里面不必要的<strong>空格</strong>，<strong>回车</strong>与<strong>注释</strong>，所以最后文件实际内容只有<strong>一行！</strong>，文件大小为 <code class="language-plaintext highlighter-rouge">85k</code>，压缩了近<strong>三倍</strong>，这也是网页都使用压缩版，提升网页性能的原因。</p>

<p>下载好后放到网页文件夹中，然后使用 <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code> 标签引用，例如：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">scr=</span><span class="s">"/js/jquery-3.3.1.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<p>路径中填写 <code class="language-plaintext highlighter-rouge">.js</code> 文件的实际存放位置。</p>

<h2 id="cdn">CDN</h2>

<p>使用CDN（内容分发网络）就可以不用下载jQuery文件，优点是可以使用这个机制尽量避开网络中一些影响数据传输的路线，提高访问速度和稳定性。原理就是使用在各处配置的<strong>节点服务器</strong>，让用户就近获取所需内容。</p>

<p>常见CDN有很多，例如百度、新浪、谷歌、微软等，如果是国内站点的话，建议使用国内CDN，国外站点可以使用谷歌或微软，提高速度。</p>

<p>以百度CDN为例，安装方法如下：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<p>微软CDN：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://ajax.microsoft.com/ajax/jquery/jquery-1.3.2.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<p>微软jQuery历史版本可以从这里查看<a href="https://docs.microsoft.com/en-us/aspnet/ajax/cdn/overview#jQuery_Releases_on_the_CDN_0">https://docs.microsoft.com/en-us/aspnet/ajax/cdn/overview#jQuery_Releases_on_the_CDN_0</a>。</p>

<p>更多内容可以访问<strong>百度静态资源公共库</strong><a href="http://cdn.code.baidu.com/">(http://cdn.code.baidu.com/)</a>，其他CDN可以自行百度搜索。</p>

<h1 id="语法">语法</h1>

<p>jQuery的基础语法是通过<strong>选取（query）</strong>文档中的元素，对其进行<strong>操作（action）</strong>，语法是：</p>

<p><code class="language-plaintext highlighter-rouge">$(selector).action()</code></p>

<h2 id="选择器">选择器</h2>

<p><code class="language-plaintext highlighter-rouge">selector</code> 是选择器，类似于<strong>CSS选择器</strong>，常见的有：</p>

<ul>
  <li>元素选择器，如： <code class="language-plaintext highlighter-rouge">$("p")</code></li>
  <li>ID选择器，如：<code class="language-plaintext highlighter-rouge">$("#myId")</code></li>
  <li>类选择器，如：<code class="language-plaintext highlighter-rouge">$(".myClass")</code></li>
  <li>属性选择器，如：<code class="language-plaintext highlighter-rouge">$("[href]")</code></li>
</ul>

<h2 id="操作">操作</h2>

<p><code class="language-plaintext highlighter-rouge">action()</code> 是对所选元素执行的操作，例如：</p>

<ul>
  <li>隐藏元素：<code class="language-plaintext highlighter-rouge">.hide()</code></li>
  <li>单击事件：<code class="language-plaintext highlighter-rouge">.click(myFunction())</code></li>
  <li>双击：<code class="language-plaintext highlighter-rouge">.dblclick()</code></li>
  <li>悬停：<code class="language-plaintext highlighter-rouge">.hover()</code></li>
</ul>

<p>其他语法与JavaScript类似，代码写在 <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code> 中，例如隐藏 p 元素：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">).</span><span class="nx">hide</span><span class="p">();</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>有时需要等文档加载完毕后执行代码，很像JavaScript中的 <code class="language-plaintext highlighter-rouge">window.onload</code>：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
	<span class="nx">alert</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>jQuery中就要这么写：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">).</span><span class="nx">hide</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div></div>

<p>简化写法：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">).</span><span class="nx">hide</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div></div>

<p>结果都是在整个文档加载完后执行语句。</p>

<h2 id="方法链接">方法链接</h2>

<p>相对于JavaScript，jQuery又一种特殊的操作方法叫做<strong>方法链接（chaining）</strong>，即在一条语句上，对一个元素执行多个操作，语法是：
<code class="language-plaintext highlighter-rouge">$(selector).action1().action2().action3()</code></p>

<p>例如：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;b&gt;Hello&lt;/b&gt;</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
	<span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello world</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p>结果就是改变元素文本内容后绑定点击事件的调用函数，操作可以绑定多个，并且是<strong>依次执行</strong>，方法类似，其他操作以此类推。</p>

    </div>
</div>
<hr>

<!-- valine 评论插件 -->
<h3>评论：</h3>
<div class="comments"></div>
<hr>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '.comments',
        appId: '4XY3DoTJmibNe3rHeAKOxqzl-gzGzoHsz',
        appKey: 'vjothQHALvgTQF9GrSgj577a',
        avatar: 'robohash',
        placeholder: '留下你的评论吧（支持Markdown）~',
        // visitor: true,
    })
</script>

<!-- 微信公众号 -->
<div class="program-knight">
    <p>技术文章推送</p>
    <p>手机、电脑实用软件分享</p>
    <img src="/assets/img/knight.png" alt="微信搜索公众号: 程序骑士" title="微信搜索公众号: 程序骑士">
    <div>
        <img src="/assets/img/wechat.png" alt="wechat">
        <b>微信公众号：程序骑士</b>
    </div>
</div>
<!--百度资源自动提交-->


    </div>
</div>

</main>

<footer class="page-footer teal">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <p class="footer-message grey-text text-lighten-3">以勤劳的双手，用心敲写明天</p>
                <hr>
                <p class="visit-statistics">
                    <span id="busuanzi_container_site_pv">访问量：<span id="busuanzi_value_site_pv"></span>次</span>&nbsp;
                    <span id="busuanzi_container_site_pv">访客量：<span id="busuanzi_value_site_uv"></span>人次</span>
                </p>
                <p class="grey-text text-lighten-4">基于 jekyll 的 Github Pages 个人博客网站
</p>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Copyright &#xA9; 2021 苏梓鑫的博客. All rights reserved. Powered by
            <a href=https://github.com/suzixin/suzixin.github.io>knightyun</a>.
        </div>
    </div>
    <!-- Search box -->
    <div class="search">
        <i class="material-icons search-icon search-start">search</i>
        <input type="text" class="search-input" placeholder="Searching...（支持正则表达式）" />
        <i class="material-icons search-icon search-clear">clear</i>
        <div class="search-results z-depth-4"></div>
    </div>
    <!-- 右下角功能按钮 -->
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large blue z-depth-4">
            <i class="large material-icons">apps</i>
        </a>
        <ul>
            <li class="category-btn hide">
                <!-- 文章目录按钮 -->
                <a class="sidenav-trigger btn-floating blue lighten-2" data-target="category">
                    <i class="material-icons">format_list_bulleted</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: searchInput.focus()">
                    <i class="material-icons">search</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: scrollTo(0, 0);">
                    <i class="material-icons">publish</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: scrollTo(0, document.body.clientHeight);">
                    <i class="material-icons">file_download</i>
                </a>
            </li>
        </ul>
    </div>
    <!-- 文章目录侧栏 -->
    <ul id="category" class="hide sidenav no-autoinit grey lighten-4 grey-text text-darken-3">
        <li>
            <p class="center-align">目录</p>
        </li>
    </ul>
</footer>


    
    <script src="/assets/js/min/materialize.min.js"></script>
    

    
    <script src="/assets/js/min/post.min.js"></script>
    

    
    <script src="/assets/js/min/particles.min.js"></script>
    

    
    <script src="/assets/js/min/main.min.js"></script>
    

    
    <script src="/assets/js/min/search.min.js"></script>
    

    
    <script src="/assets/js/min/gen-category.min.js"></script>
    




<!-- 以下为插入的第三方网站分析代码 -->

</body>

</html>