<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 360 -->
    <meta name="360-site-verification" content="fa6ca3a9a0330e9cecabee0a9fe1d52a" />
    <!-- 搜狗 -->
    <meta name="sogou_site_verification" content="oatSp9uAV5" />
    <!--熊掌号 -->
    <meta name="baidu-site-verification" content="Wkb0Jzk8yx" />
    <!-- Google Search Console -->
    <meta name="google-site-verification" content="IJrXvaK-Luj-lCGP7tymcCbkcfMKi82Y8V21qN9ZT0s" />
    <title>
        
            搭建个人论坛网站图文教程
        
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
    
    <link rel="stylesheet" href="/assets/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/css/icons.css">
    

    
        
        <link rel="stylesheet" href="/assets/css/page.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/post.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/syntax.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/article-category.css">
        
    

    
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">	
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="搭建个人论坛网站图文教程" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="关于 discuz 论坛网站的详细图文搭建教程" />
<meta property="og:description" content="关于 discuz 论坛网站的详细图文搭建教程" />
<link rel="canonical" href="http://localhost:4000/2018/11/25/discuz-website" />
<meta property="og:url" content="http://localhost:4000/2018/11/25/discuz-website" />
<meta property="og:site_name" content="苏梓鑫的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-25T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="搭建个人论坛网站图文教程" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/11/25/discuz-website","headline":"搭建个人论坛网站图文教程","dateModified":"2018-11-25T00:00:00+08:00","datePublished":"2018-11-25T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/11/25/discuz-website"},"description":"关于 discuz 论坛网站的详细图文搭建教程","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <header>
        <nav class="top-nav">
            
            <div class="nav-wrapper">
                <div class="container">
                    
                    <a class="page-title" href="/">苏梓鑫的博客</a>
                    <p class="head-message">学习&nbsp;&nbsp;总结&nbsp;&nbsp;分享&nbsp;&nbsp;提升</p>
                </div>
            </div>
        </nav>

        <div class="container">
            <a href="#" data-target="slide-out" class="sidenav-trigger top-nav full hide-on-large-only">
                <i class="material-icons">menu</i>
            </a>
        </div>
        <ul id="slide-out" class="sidenav sidenav-fixed" style="background-color:#ddd">
            <li>
                <div class="userView">
                    <img class="user-bg" src="/assets/img/bg.png" />
                    <a class="user-avatar" href="https://github.com/suzixin" target="_blank">
                        <img class="circle z-depth-2" src="/assets/img/user.png" width="64" />
                    </a>
                    <div class="white-text user-info">
                        苏梓鑫 <i>(Knight Huang)</i><br>
                        adahsuzixin@gmail.com
                    </div>
                </div>
            </li>
            <li><a class="waves-effect" href="/"><i class="material-icons">home</i>Home - 主页</a></li>
            <li><a class="waves-effect" href="/projects"><i class="material-icons">description</i>Github - 项目</a></li>
            <li><a class="waves-effect" href="/categories"><i class="material-icons">sort</i>Categories - 目录</a></li>
            <li><a class="waves-effect" href="/tags"><i class="material-icons">label</i>Tags - 标签</a></li>
            <li><a class="waves-effect" href="/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS - 订阅</a></li>
            <li><a class="waves-effect" href="/about"><i class="material-icons">person</i>About - 关于我</a></li>
            <li><a class="waves-effect" href="/contact"><i class="material-icons">email</i>Contact - 联系我</a></li>
            <!-- 华为云广告 -->
            <li class="ad">
                <!-- <a href="https://mp.weixin.qq.com/s/ujUoHc3grjO8LD_Bg1fckA" target="_blank"> -->
                <!-- <a href="https://mp.weixin.qq.com/s/MTbMlhjAx8R4fc8Po90EXg" target="_blank">
                    <img src="/assets/img/ad-huaweiyun.png" alt="" width="100%" />
                </a>
                <i class="material-icons" onclick="javascript:this.parentNode.style.display='none';">close</i> -->
            </li>
        </ul>
    </header>
    <main>

<div class="container">
    <div id="page-info">
        <h1 class="page-title white-text">搭建个人论坛网站图文教程</h1>
    </div>
    <div id="page-content" class="row">
        <div id="post-info">
    <ul class="collapsible hoverable" data-collapsible="accordion">
        <li>
            <div class="collapsible-header grey lighten-4">
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Date">date_range</i>
                    25/11/2018 00:00<br />
                    <div id="busuanzi_container_site_pv">点击量：<span style="display: inline;" id="busuanzi_value_page_pv"></span>次</div>
                    <i id="indicate" class="right material-icons tooltipped" data-position="left" data-delay="30"
                        data-tooltip="Show extra info">info</i>
                </span>
            </div>
            <div class="collapsible-body">
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Categories">sort</i>
                    
                    
                    
                    <a href="/categories#网站_cap"
                        target="_blank">
                        <div class="chip">网站</div>
                    </a>
                    
                </span>
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Tags">label</i>
                    
                    
                    
                    <a href="/tags#建站_cap" target="_blank">
                        <div class="chip">建站</div>
                    </a>
                    
                    
                    
                    <a href="/tags#论坛_cap" target="_blank">
                        <div class="chip">论坛</div>
                    </a>
                    
                    
                    
                    <a href="/tags#discuz" target="_blank">
                        <div class="chip">discuz</div>
                    </a>
                    
                </span>
            </div>
        </li>
    </ul>
</div>
<div class="divider"></div>
<div id="post-content" class="row">
    <div class="col s12">
        <h1 id="关于建站">关于建站</h1>
<p>前面的文章介绍过如何使用Github Pages提供的仓库服务搭建Jekyll个人博客，链接在这 <a href="https://knightyun.github.io/2018/04/01/github-pages-blog">https://knightyun.github.io/2018/04/01/github-pages-blog</a>，现在来了解一下如何一步步搭建自己的论坛网站。</p>

<p>搭建个人论坛网站，也相当于建站的一种，通常的套路便是<strong>域名+主机空间+网页源码程序</strong>，网页文件上传到虚拟空间，一般这些空间都安装有网站所需环境，如PHP和数据库等，然后把域名和主机空间绑定，这样就能在浏览器中输入域名（网址）访问所建网页，不然理论上只能通过虚拟主机的IP访问，但是通常有<strong>IP访问限制</strong>不允许你这么做。</p>

<p>域名和主机空间可以在各大网站市场购买，通常是按年或按月付费，如阿里云和华为云。这里说一个需要<strong>注意</strong>的东西，产品列表中的<strong>虚拟空间、虚拟主机</strong>这类产品，指的是云服务器分配出的一部分磁盘空间，也叫网站空间，即只能通过服务商提供的控制面板进行访问控制，上传或者下载网页文件；而<strong>云服务器、云主机</strong>这类名称指的是有独立操作系统的服务器，可理解为一台可远程桌面控制访问的-云电脑。当然他们也能通过价格区分，一般情况，域名几十块每年，空间几百每年，主机几千每年，更高级的企业级服务就更贵了-_-。</p>

<h1 id="关于论坛">关于论坛</h1>
<p>能力强大的大佬可以自己编写网页和程序文件上传到主机空间，普通选手一般选择使用一些开源的网站源码，网上能找到很多，懂一些网页基础的也可以后期修改一些内部样式效果。</p>

<p>这里我们使用<strong>Discuz</strong>提供的论坛建设服务，相当于让你下载一份网站源码压缩包，解压后上传到自己的网页空间，然后安装他们的程序。先看一下其<a href="http://www.comsenz.com/">官网</a>的简介：</p>

<p><img src="https://i.loli.net/2018/11/25/5bfa5a2311d32.png" alt="Image Title" /></p>

<p>他们提供的服务还是不错的，这个源码也是免费下载的，当然也有其他付费服务可以自行了解，下面是他们提供服务的企业，看样子还是很厉害的：</p>

<p><img src="https://i.loli.net/2018/11/25/5bfa5b4142af4.png" alt="Image Title" /></p>

<h1 id="开始安装">开始安装</h1>
<p>首先到其官网<a href="http://www.comsenz.com/downloads/install/discuzx#down_open">下载页面</a>，然后选择下载的版本，我们这里选择简体UTF-8，点击下载等待完成：</p>

<p><img src="https://i.loli.net/2018/11/25/5bfa5f33e7571.png" alt="Image Title" /></p>

<p>也可以到其<a href="http://www.discuz.net/forum.php">官方论坛</a>了解，版本更新就在这里发布，我们去其官方gitee，点击<a href="https://gitee.com/ComsenzDiscuz/DiscuzX">下载页面</a>下载：</p>

<p><img src="https://i.loli.net/2018/11/25/5bfa872216ff4.png" alt="Image Title" /></p>

<p>如图所示下载zip压缩文件即可。由于作者使用最上面那个下载页面的压缩文件测试不成功，因此使用这个下载页面的压缩包。</p>

<p>解压后进入<strong>upload</strong>文件夹，其他都是一些说明性文档，可以自行了解一下：</p>

<p><img src="https://i.loli.net/2018/11/25/5bfa609973982.png" alt="Image Title" /></p>

<p>然后把upload目录下的所有文件复制到自己购买的空间的网页根目录下，一般是wwwroot这类名字，可以在里面新建一个文件夹例如<strong>discuz</strong>，然后拷贝到这个文件目录里面，这样就不妨碍以后用虚拟空间制作其他网页。</p>

<p><img src="https://i.loli.net/2018/11/25/5bfa630914816.png" alt="Image Title" /></p>

<p>其主要文件大概就这些，我这里用自己的虚拟机建设的网站做演示，大家就上传到自己虚拟空间目录下，然后在自己电脑浏览器输入绑定的域名进行访问，关于如何绑定域名，很简单并且网上教程很多，自行了解。我自己电脑作为服务器因此网址如图所示，如果域名为<code class="language-plaintext highlighter-rouge">test.com</code>，并且上面提到的所有文件保存在<code class="language-plaintext highlighter-rouge">discuz·里面，那么访问网址就输入</code>test.com/discuz/`，然后进入安装页面：</p>

<p><img src="https://i.loli.net/2018/11/25/5bfa838094975.png" alt="Image Title" /></p>

<p>然后点同意，下一步，进入如下页面，选择<strong>全新安装</strong>：</p>

<p><img src="https://i.loli.net/2018/11/25/5bfa8b39abfe0.png" alt="Image Title" /></p>

<p>设置数据库，数据库名，用户名，密码，一般买虚拟空间有送一个数据库，没有的话就单独买一个数据库服务器，把地址改一下就行了，邮箱填常用的，用于发送错误报告：</p>

<p><img src="https://i.loli.net/2018/11/25/5bfa8c222e37b.png" alt="Image Title" /></p>

<p>等待页面安装完成，就能点击访问了：</p>

<p><img src="https://i.loli.net/2018/11/25/5bfa8e647689c.png" alt="Image Title" /></p>

<p>那些推荐应用可以暂时不管，以后还能安装，直接点击右下方访问，看看效果：</p>

<p><img src="https://i.loli.net/2018/11/25/5bfa9f083d437.png" alt="Image Title" /></p>

<p>右上方是用户注册和登录的地方，管理员就用刚才安装页面设置那个账号和密码，就是<strong>admin</strong>那个。点击右上方<strong>模块管理，管理中心</strong>就可以进入后台管理一个内容和功能了，会再次验证密码，还是刚才那个。</p>

<p><img src="https://i.loli.net/2018/11/25/5bfaa02b2a22d.png" alt="Image Title" /></p>

<p>整个系统比较庞大，功能模块也相当多，有时间多多摸索一下就能熟练管理了。</p>

    </div>
</div>
<hr>

<!-- valine 评论插件 -->
<h3>评论：</h3>
<div class="comments"></div>
<hr>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '.comments',
        appId: '4XY3DoTJmibNe3rHeAKOxqzl-gzGzoHsz',
        appKey: 'vjothQHALvgTQF9GrSgj577a',
        avatar: 'robohash',
        placeholder: '留下你的评论吧（支持Markdown）~',
        // visitor: true,
    })
</script>

<!-- 微信公众号 -->
<div class="program-knight">
    <p>技术文章推送</p>
    <p>手机、电脑实用软件分享</p>
    <img src="/assets/img/knight.png" alt="微信搜索公众号: 程序骑士" title="微信搜索公众号: 程序骑士">
    <div>
        <img src="/assets/img/wechat.png" alt="wechat">
        <b>微信公众号：程序骑士</b>
    </div>
</div>
<!--百度资源自动提交-->


    </div>
</div>

</main>

<footer class="page-footer teal">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <p class="footer-message grey-text text-lighten-3">以勤劳的双手，用心敲写明天</p>
                <hr>
                <p class="visit-statistics">
                    <span id="busuanzi_container_site_pv">访问量：<span id="busuanzi_value_site_pv"></span>次</span>&nbsp;
                    <span id="busuanzi_container_site_pv">访客量：<span id="busuanzi_value_site_uv"></span>人次</span>
                </p>
                <p class="grey-text text-lighten-4">基于 jekyll 的 Github Pages 个人博客网站
</p>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Copyright &#xA9; 2021 苏梓鑫的博客. All rights reserved. Powered by
            <a href=https://github.com/suzixin/suzixin.github.io>knightyun</a>.
        </div>
    </div>
    <!-- Search box -->
    <div class="search">
        <i class="material-icons search-icon search-start">search</i>
        <input type="text" class="search-input" placeholder="Searching...（支持正则表达式）" />
        <i class="material-icons search-icon search-clear">clear</i>
        <div class="search-results z-depth-4"></div>
    </div>
    <!-- 右下角功能按钮 -->
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large blue z-depth-4">
            <i class="large material-icons">apps</i>
        </a>
        <ul>
            <li class="category-btn hide">
                <!-- 文章目录按钮 -->
                <a class="sidenav-trigger btn-floating blue lighten-2" data-target="category">
                    <i class="material-icons">format_list_bulleted</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: searchInput.focus()">
                    <i class="material-icons">search</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: scrollTo(0, 0);">
                    <i class="material-icons">publish</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: scrollTo(0, document.body.clientHeight);">
                    <i class="material-icons">file_download</i>
                </a>
            </li>
        </ul>
    </div>
    <!-- 文章目录侧栏 -->
    <ul id="category" class="hide sidenav no-autoinit grey lighten-4 grey-text text-darken-3">
        <li>
            <p class="center-align">目录</p>
        </li>
    </ul>
</footer>


    
    <script src="/assets/js/min/materialize.min.js"></script>
    

    
    <script src="/assets/js/min/post.min.js"></script>
    

    
    <script src="/assets/js/min/particles.min.js"></script>
    

    
    <script src="/assets/js/min/main.min.js"></script>
    

    
    <script src="/assets/js/min/search.min.js"></script>
    

    
    <script src="/assets/js/min/gen-category.min.js"></script>
    




<!-- 以下为插入的第三方网站分析代码 -->

</body>

</html>