<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 360 -->
    <meta name="360-site-verification" content="fa6ca3a9a0330e9cecabee0a9fe1d52a" />
    <!-- 搜狗 -->
    <meta name="sogou_site_verification" content="oatSp9uAV5" />
    <!--熊掌号 -->
    <meta name="baidu-site-verification" content="Wkb0Jzk8yx" />
    <!-- Google Search Console -->
    <meta name="google-site-verification" content="IJrXvaK-Luj-lCGP7tymcCbkcfMKi82Y8V21qN9ZT0s" />
    <title>
        
            Git submodule 知识总结
        
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
    
    <link rel="stylesheet" href="/assets/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/css/icons.css">
    

    
        
        <link rel="stylesheet" href="/assets/css/page.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/post.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/syntax.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/article-category.css">
        
    

    
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">	
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Git submodule 知识总结" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="总结 Git 子模块（submodule）的相关概念及用法" />
<meta property="og:description" content="总结 Git 子模块（submodule）的相关概念及用法" />
<link rel="canonical" href="http://localhost:4000/2021/03/21/git-submodule" />
<meta property="og:url" content="http://localhost:4000/2021/03/21/git-submodule" />
<meta property="og:site_name" content="苏梓鑫的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-21T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Git submodule 知识总结" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2021/03/21/git-submodule","headline":"Git submodule 知识总结","dateModified":"2021-03-21T00:00:00+08:00","datePublished":"2021-03-21T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/03/21/git-submodule"},"description":"总结 Git 子模块（submodule）的相关概念及用法","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <header>
        <nav class="top-nav">
            
            <div class="nav-wrapper">
                <div class="container">
                    
                    <a class="page-title" href="/">苏梓鑫的博客</a>
                    <p class="head-message">学习&nbsp;&nbsp;总结&nbsp;&nbsp;分享&nbsp;&nbsp;提升</p>
                </div>
            </div>
        </nav>

        <div class="container">
            <a href="#" data-target="slide-out" class="sidenav-trigger top-nav full hide-on-large-only">
                <i class="material-icons">menu</i>
            </a>
        </div>
        <ul id="slide-out" class="sidenav sidenav-fixed" style="background-color:#ddd">
            <li>
                <div class="userView">
                    <img class="user-bg" src="/assets/img/bg.png" />
                    <a class="user-avatar" href="https://github.com/suzixin" target="_blank">
                        <img class="circle z-depth-2" src="/assets/img/user.png" width="64" />
                    </a>
                    <div class="white-text user-info">
                        苏梓鑫 <i>(Knight Huang)</i><br>
                        adahsuzixin@gmail.com
                    </div>
                </div>
            </li>
            <li><a class="waves-effect" href="/"><i class="material-icons">home</i>Home - 主页</a></li>
            <li><a class="waves-effect" href="/projects"><i class="material-icons">description</i>Github - 项目</a></li>
            <li><a class="waves-effect" href="/categories"><i class="material-icons">sort</i>Categories - 目录</a></li>
            <li><a class="waves-effect" href="/tags"><i class="material-icons">label</i>Tags - 标签</a></li>
            <li><a class="waves-effect" href="/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS - 订阅</a></li>
            <li><a class="waves-effect" href="/about"><i class="material-icons">person</i>About - 关于我</a></li>
            <li><a class="waves-effect" href="/contact"><i class="material-icons">email</i>Contact - 联系我</a></li>
            <!-- 华为云广告 -->
            <li class="ad">
                <!-- <a href="https://mp.weixin.qq.com/s/ujUoHc3grjO8LD_Bg1fckA" target="_blank"> -->
                <!-- <a href="https://mp.weixin.qq.com/s/MTbMlhjAx8R4fc8Po90EXg" target="_blank">
                    <img src="/assets/img/ad-huaweiyun.png" alt="" width="100%" />
                </a>
                <i class="material-icons" onclick="javascript:this.parentNode.style.display='none';">close</i> -->
            </li>
        </ul>
    </header>
    <main>

<div class="container">
    <div id="page-info">
        <h1 class="page-title white-text">Git submodule 知识总结</h1>
    </div>
    <div id="page-content" class="row">
        <div id="post-info">
    <ul class="collapsible hoverable" data-collapsible="accordion">
        <li>
            <div class="collapsible-header grey lighten-4">
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Date">date_range</i>
                    21/03/2021 00:00<br />
                    <div id="busuanzi_container_site_pv">点击量：<span style="display: inline;" id="busuanzi_value_page_pv"></span>次</div>
                    <i id="indicate" class="right material-icons tooltipped" data-position="left" data-delay="30"
                        data-tooltip="Show extra info">info</i>
                </span>
            </div>
            <div class="collapsible-body">
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Categories">sort</i>
                    
                    
                    
                    <a href="/categories#git_cap"
                        target="_blank">
                        <div class="chip">Git</div>
                    </a>
                    
                </span>
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Tags">label</i>
                    
                    
                    
                    <a href="/tags#git" target="_blank">
                        <div class="chip">git</div>
                    </a>
                    
                    
                    
                    <a href="/tags#submodule" target="_blank">
                        <div class="chip">submodule</div>
                    </a>
                    
                    
                    
                    <a href="/tags#子模块_cap" target="_blank">
                        <div class="chip">子模块</div>
                    </a>
                    
                </span>
            </div>
        </li>
    </ul>
</div>
<div class="divider"></div>
<div id="post-content" class="row">
    <div class="col s12">
        <h2 id="概念">概念</h2>

<p>先引用 <code class="language-plaintext highlighter-rouge">git</code> 的官方定义描述：</p>
<blockquote>
  <p>A submodule is a repository embedded inside another repository. The submodule has its own history; the repository it is embedded in is called a superproject.</p>
</blockquote>

<p>子模块（<code class="language-plaintext highlighter-rouge">submodule</code>）是一个内嵌在其他 git 仓库（父工程）中的 git 仓库，子模块有自己的 git 记录。</p>

<p>通常，如果一个仓库存在子模块，父工程目录下的 <code class="language-plaintext highlighter-rouge">.git/modules/</code> 目录中会存在一个 <code class="language-plaintext highlighter-rouge">git</code> 目录，子模块的仓库目录会存在于父工程的仓库目录中，并且子模块的仓库目录中也会存在一个 <code class="language-plaintext highlighter-rouge">.git</code> 目录；</p>

<p>使用场景：</p>
<ul>
  <li>想要在一个工程中使用另一个工程，但是那个工程包含了单独的提交记录，<code class="language-plaintext highlighter-rouge">submodule</code> 就可以实现在一个工程中引入另一个工程，同时保留二者的提交记录并且区分开来；目前 <code class="language-plaintext highlighter-rouge">submodule</code> 还能实现单独开发子工程，并且不会影响父工程，父工程可以在需要的时候更新子模块的版本；</li>
  <li>想要把一个工程拆分成多个仓库并进行集中管理，这可以用来实现 <code class="language-plaintext highlighter-rouge">git</code> 当前的限制，实现更细粒度的访问，解决当仓库过于庞大时所出现的传输量大、提交记录冗杂、权限分设等问题；</li>
</ul>

<h2 id="使用">使用</h2>

<h3 id="新增子模块">新增子模块</h3>

<p>向一个项目中添加子模块：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git submodule add https://github.com/yyy/xxx.git
</code></pre></div></div>

<p>之后会 <code class="language-plaintext highlighter-rouge">clone</code> 该子模块对应的远程项目文件到本地父项目目录下的同名文件夹中（<code class="language-plaintext highlighter-rouge">./xxx/</code>），父项目下也会多一个叫 <code class="language-plaintext highlighter-rouge">.gitmodules</code> 的文件，内容大致为：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[submodule "xxx"]
	path = xxx
	url = git@github.com:yyy/xxx.git
</code></pre></div></div>

<p>如果存在多个子模块，则会继续向该文件中追加与上面相同格式的内容；</p>

<p>同时父项目下的 <code class="language-plaintext highlighter-rouge">.git</code> 目录中也会新增 <code class="language-plaintext highlighter-rouge">/modules/xxx/</code> 目录，里面的内容对应子模块仓库中原有的 <code class="language-plaintext highlighter-rouge">.git</code> 目录中的文件，此时虽然子模块目录下的 <code class="language-plaintext highlighter-rouge">.git</code> 依然存在，但是已经由一个文件夹变成了文件，内容为：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gitdir: ../.git/modules/xxx
</code></pre></div></div>

<p>即指向了父项目的 <code class="language-plaintext highlighter-rouge">.git/modules/xxx</code> 目录；如果运行 <code class="language-plaintext highlighter-rouge">git config --list</code> 查看项目的配置，也会发现多了类似下面两行的内容：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>submodule.xxx.url=git@github.com:yyy/xxx.git
submodule.xxx.active=true
</code></pre></div></div>

<p>如果修改 <code class="language-plaintext highlighter-rouge">submodule.xxx.url</code> 的值，则会覆盖 <code class="language-plaintext highlighter-rouge">.gitmodules</code> 文件中对应的 <code class="language-plaintext highlighter-rouge">url</code> 值；</p>

<h3 id="查看子模块">查看子模块</h3>

<p>查看当前项目下的子模块：</p>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">git submodule</code></p>
</blockquote>

<p>或者</p>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">git submodule status</code></p>
</blockquote>

<p>输出：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>70c316ecb7c41a5bdf8a37ff93bf866d3b903388 xxx (heads/master)
</code></pre></div></div>

<p>如果将父项目推送到远程仓库（如 Github），在网页浏览该项目时子模块所在的目录会多一个类似 <strong><code class="language-plaintext highlighter-rouge">@70c316e</code></strong> 的后缀，即上面查看子模块命令输出内容的 hash 值的前面部分，点击这个目录会跳转到这个子模块对应的仓库地址（另一个 url）；</p>

<p>如果执行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git submodule deinit
</code></pre></div></div>

<p>删除了子模块，则再次查看时输出会是这样的：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-70c316ecb7c41a5bdf8a37ff93bf866d3b903388 xxx
</code></pre></div></div>

<h3 id="拉取子模块">拉取子模块</h3>

<p>如果要 <code class="language-plaintext highlighter-rouge">clone</code> 一个项目，并且包含其子模块的文件，则需要给 <code class="language-plaintext highlighter-rouge">git clone</code> 命令最后加上 <code class="language-plaintext highlighter-rouge">--recurse-submodules</code> 或者 <code class="language-plaintext highlighter-rouge">--recursive</code> 参数（<strong>否则</strong>只会下载一个空的子模块文件）：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/yyy/xxx.git --recursive
</code></pre></div></div>

<p>当然，克隆时忘记了加这个参数，后续也有办法去拉取子模块的文件，首先执行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git submodule init
</code></pre></div></div>

<p>这会初始化子模块相关配置，比如自动在 <code class="language-plaintext highlighter-rouge">config</code> 中加入下面两行内容：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>submodule.xxx.url=git@github.com:yyy/xxx.git
submodule.xxx.active=true
</code></pre></div></div>

<p>然后执行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git submodule update
</code></pre></div></div>

<p>就可以拉取到子模块仓库中的文件了，也可以将这两步命令合并为一步：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git submodule update --init
</code></pre></div></div>

<p>要拉取所有层层嵌套的子模块，则执行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git submodule update --init --recursive
</code></pre></div></div>

<p>之前 <code class="language-plaintext highlighter-rouge">clone</code> 时加参数不过是自动执行初始化配置并拉取子模块（甚至嵌套的子模块）中的文件罢了；</p>

<p>命令默认拉取<strong>主分支</strong>（<code class="language-plaintext highlighter-rouge">master</code>），想要修改这个默认拉取分支可以修改 <code class="language-plaintext highlighter-rouge">.gitmodules</code> 文件中子模块对应的 <code class="language-plaintext highlighter-rouge">branch</code> 值，或者执行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config submodule.xxx.branch dev
</code></pre></div></div>

<p>或者执行同时将配置写入文件，这样其他人拉取父项目也会获取该配置：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config -f .gitmodules submodule.xxx.branch dev
</code></pre></div></div>

<h3 id="更新子模块">更新子模块</h3>

<h4 id="拉取更新">拉取更新</h4>

<p>获取子模块仓库的最新提交，同步远程分支的变更，可以直接在子模块目录下执行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git pull
</code></pre></div></div>

<p>或者在父目录下执行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git submodule update --remote
</code></pre></div></div>

<p>这里给 <code class="language-plaintext highlighter-rouge">git submodule update</code> 加上 <strong><code class="language-plaintext highlighter-rouge">--remote</code></strong> 是为了直接从子模块的当前分支的远程追踪分支获取最新变更，不加则是默认从父项目的 <code class="language-plaintext highlighter-rouge">SHA-1</code> 记录中获取变更；当有多个子模块时，该命令默认拉取<strong>所有</strong>子模块的变更，指定更新子模块 <code class="language-plaintext highlighter-rouge">xxx</code> 需要执行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git submodule update --remote xxx
</code></pre></div></div>

<p>如果将修改子模块的相关变更推送到父项目的远程，其他人拉取代码时，只用 <code class="language-plaintext highlighter-rouge">git pull</code> 的话只会把子模块的相关修改拉取到父项目，具体变更并<strong>不会更新</strong>到子模块中，在父项目里执行：</p>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">git diff --submodule</code></p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Submodule xxx a6e2962..70c316e (rewind):
  &lt; add file
</code></pre></div></div>

<p>注意子模块提交记录中前的 <strong><code class="language-plaintext highlighter-rouge">&lt;</code></strong> 符号，表示变更未更新到子模块文件夹里，所以更新子模块变更需要执行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git submodule update --init --recursive
</code></pre></div></div>

<p>或者直接在父项目拉取时同时更新子模块（需要子模块已经 <code class="language-plaintext highlighter-rouge">init</code>，否则仍然拉取不到文件）：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git pull --recurse-submodules
</code></pre></div></div>

<h4 id="分支切换">分支切换</h4>

<p>更新完子模块（<code class="language-plaintext highlighter-rouge">git submodule update</code>）后，虽然会将文件变更同步到子模块目录下，但是此时子模块并没有处于任何已有分支下，去子模块目录下检查一下分支就会发现：</p>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">git branch -vv</code></p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* (HEAD detached at 16d1b6b) 16d1b6b mod file
  master                     16d1b6b [origin/master] mod file
</code></pre></div></div>

<p>当前分支并不是 <code class="language-plaintext highlighter-rouge">master</code>，而是一个 <code class="language-plaintext highlighter-rouge">detached</code> 状态的编号分支，官方文档称为“游离的 HEAD”，虽然可以提交，但是并没有本地分支跟踪这些更改，意味着下次更新子模块就会<strong>丢失</strong>这些更改；</p>

<p>所以在子模块下开始开发前，需要先<strong>切换</strong>到某个已有分支或者创建新的分支，比如进入主分支：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git checkout master
</code></pre></div></div>

<h4 id="分支合并">分支合并</h4>

<p>除了默认的分支同步更新操作，也可以执行其他类型的分支更新行为，比如 <code class="language-plaintext highlighter-rouge">merge</code>，<code class="language-plaintext highlighter-rouge">rebase</code> 等；如将父项目中记录的子模块最新变更（分支是 <code class="language-plaintext highlighter-rouge">submodule.xxx.branch</code> 中配置的，默认主分支 <code class="language-plaintext highlighter-rouge">master</code>）<code class="language-plaintext highlighter-rouge">merge</code> 到子模块的当前分支中，则执行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git submodule update --remote --merge
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">rebase</code> 到子模块当前分支则执行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git submodule update --remote --rebase
</code></pre></div></div>

<h4 id="注意事项">注意事项</h4>

<p>如果其他人修改了子模块的内容并提交了记录，父项目也提交并推送了远程仓库，但是子模块<strong>没有</strong>推送其对应的远程仓库，
那么其他人拉取父项目代码变更时没有问题，但是<strong>更新</strong>子模块时就会遇到下面的问题：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fatal: remote error: upload-pack: not our ref 16d1b6b94e3245f3a7fb4f43e5b6f44b14027fbb
Fetched in submodule path 'xxx', but it did not contain 16d1b6b94e3245f3a7fb4f43e5b6f44b14027fbb.
Direct fetching of that commit failed.
</code></pre></div></div>

<p>即由于其他人没有及时将子模块的提交 <code class="language-plaintext highlighter-rouge">push</code> 的子模块的远程仓库，我们本地父项目有了关于子模块最新的变更，但是在子模块的仓库中却找不到，就报错了，让对方在子模块下 <code class="language-plaintext highlighter-rouge">push</code> 一下这边再重新更新就行了；</p>

<p>为了避免制造这一不必要的麻烦，可以把在父项目中推送远程的命令替换为：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push --recurse-submodules=check
</code></pre></div></div>

<p>这样如果子模块（与父项目记录的对应分支）存在未 <code class="language-plaintext highlighter-rouge">push</code> 的提交，就会报错，并且子模块有推送失败的，父项目也会推送失败；需要在推送父项目时自动推送未推送的子模块，则执行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push --recurse-submodules=on-demand
</code></pre></div></div>

<p>觉得每次手输太麻烦，就直接将其写入配置：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config push.recurseSubmodules check
</code></pre></div></div>

<p>如果父项目中子模块的仓库地址（<code class="language-plaintext highlighter-rouge">submodule.xxx.url</code>）被其他协作者修改了，那么我们再更新子模块时就可能遇到问题，需要执行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git submodule sync --recursive
</code></pre></div></div>

<p>同步完 <code class="language-plaintext highlighter-rouge">url</code>，然后再重新初始化更新：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git submodule update --int --recursive
</code></pre></div></div>

<h3 id="删除子模块">删除子模块</h3>

<p>在确认移除子模块前，需要先将其取消注册（<code class="language-plaintext highlighter-rouge">unregister</code>），即删除该子模块相关的配置文件（<code class="language-plaintext highlighter-rouge">git config</code>），比如要移除子模块 <code class="language-plaintext highlighter-rouge">xxx</code>，则执行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git submodule deinit xxx
</code></pre></div></div>

<p>然后子模块的相关配置会被删除（<code class="language-plaintext highlighter-rouge">.gitmodules</code> 和 <code class="language-plaintext highlighter-rouge">.git/modules/xxx</code> 中的配置会保留），子模块对应的目录也会被清空（子模块目录本身会保留），再运行 <code class="language-plaintext highlighter-rouge">git submodule status</code> 查看子模块则会输出：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-70c316ecb7c41a5bdf8a37ff93bf866d3b903388 xxx
</code></pre></div></div>

<p>前缀 <strong><code class="language-plaintext highlighter-rouge">-</code></strong> 表示该子模块已经被取消注册，可理解为暂时移除，想必官方这样做也是给我们提供反悔的余地，因为想要<strong>恢复</strong>刚才删除的子模块，重新执行 <code class="language-plaintext highlighter-rouge">git submodule update --init xxx</code> 就能重新初始子模块并拉取文件；</p>

<p>由于还有一些配置文件仍然被保留，所以想要<strong>彻底删除</strong>的话，需要继续手动删除这里配置文件，即：</p>

<ul>
  <li>删除子模块对应的目录 <code class="language-plaintext highlighter-rouge">xxx</code>；</li>
  <li>删除 <code class="language-plaintext highlighter-rouge">.gitmoduls</code> 中子模块 <code class="language-plaintext highlighter-rouge">xxx</code> 对应的区块配置；</li>
  <li>删除 <code class="language-plaintext highlighter-rouge">.git/modules/</code> 目录下的子模块目录 <code class="language-plaintext highlighter-rouge">xxx</code>；</li>
  <li>删除子模块的缓存：<code class="language-plaintext highlighter-rouge">git rm --cached xxx</code>；</li>
</ul>

<p>然后再执行 <code class="language-plaintext highlighter-rouge">git submodule</code> 就没有任何输出了，清除完毕；</p>

<h3 id="子模块与父项目的联系">子模块与父项目的联系</h3>

<p>父项目和子模块有着分开的 <code class="language-plaintext highlighter-rouge">git</code> 仓库，所以可以分别在父项目和子模块的目录下使用 <code class="language-plaintext highlighter-rouge">git</code> 命令，操作的也是<strong>各自</strong>的仓库，比如分别在父项目和子模块中执行 <code class="language-plaintext highlighter-rouge">git branch -a</code> 或者 <code class="language-plaintext highlighter-rouge">git remote -v</code> 的输出结果是不同的；</p>

<p>虽然二者有个分开的仓库与提交记录，但是又是关联起来的（这正是 <code class="language-plaintext highlighter-rouge">submodule</code> 所做的工作），举个例子，在子模块目录 <code class="language-plaintext highlighter-rouge">xxx/</code> 下新增一个文件 <code class="language-plaintext highlighter-rouge">test.txt</code>，然后在子模块目录中执行 <code class="language-plaintext highlighter-rouge">git satus</code> 会输出：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Untracked files:
  (use "git add &lt;file&gt;..." to include in what will be committed)
        xxx/test.txt
</code></pre></div></div>

<p>此时在父项目下执行 <code class="language-plaintext highlighter-rouge">git status</code> 输出的是：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git restore &lt;file&gt;..." to discard changes in working directory)
  (commit or discard the untracked or modified content in submodules)
        modified:   xxx (untracked content)
</code></pre></div></div>

<p>即提示需要先在子模块下提交修改记录；</p>

<p>然后子模块下提交记录，执行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add .
git commit -m "add file"
</code></pre></div></div>

<p>这时再分别运行 <code class="language-plaintext highlighter-rouge">git status</code>，子模块的输出是：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
</code></pre></div></div>

<p>而父项目的输出是：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git restore &lt;file&gt;..." to discard changes in working directory)
        modified:   xxx (new commits)
</code></pre></div></div>

<p>提示子模块中有了新的提交（<code class="language-plaintext highlighter-rouge">new commits</code>）；</p>

<p>假如再把子模块下的这个 <code class="language-plaintext highlighter-rouge">test.txt</code> 文件删除，则子模块的状态是：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Changes not staged for commit:
  (use "git add/rm &lt;file&gt;..." to update what will be committed)
  (use "git restore &lt;file&gt;..." to discard changes in working directory)
        deleted:    xxx/test.txt
</code></pre></div></div>

<p>但是父项目的状态依然是：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git restore &lt;file&gt;..." to discard changes in working directory)
        modified:   xxx (new commits)
</code></pre></div></div>

<p>子模块撤销刚才的删除操作，将新增文件的记录 <code class="language-plaintext highlighter-rouge">git push</code> 到远程（这会推送到子模块<strong>自己</strong>的远程仓库），此时子模块的工作区状态是清空状态，但是父项目的依旧是：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git restore &lt;file&gt;..." to discard changes in working directory)
        modified:   xxx (new commits)
</code></pre></div></div>

<p>所以，父项目与子模块的关联便是，父模块只是单纯的识别子模块的<strong>总体变化</strong>，而不会在意具体是新增、修改还是删除，甚至修改已经提交推送到子模块所属的远程仓库，只是将这些调整统一识别为 <code class="language-plaintext highlighter-rouge">modified</code> 状态，然后需要提交并推送到自己（父项目）所属的远程仓库；</p>

<p>在父项目中使用 <code class="language-plaintext highlighter-rouge">git diff</code> 可以查看当前的变更，会输出：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>diff --git a/xxx b/xxx
index 70c316e..a6e2962 160000
--- a/xxx
+++ b/xxx
@@ -1 +1 @@
-Subproject commit 70c316ecb7c41a5bdf8a37ff93bf866d3b903388
+Subproject commit a6e29629904538e8f70694df607617084d2659ca
</code></pre></div></div>

<p>如果想要查看具体子模块的变动，可以执行：</p>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">git diff --submodule</code></p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Submodule xxx 70c316e..a6e2962:
  &gt; add file
</code></pre></div></div>

<p>输出会列出当前子模块的所有变动的提交日志；也可以直接日志中关联的子模块提交记录，执行：</p>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">git log -p --submodule</code></p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>commit 909a721e3755affb7620316b44df8fbc1b3488f2 (HEAD -&gt; master)
Author: ******
Date:   ******

    mod submodule

Submodule xxx 70c316e..a6e2962:
  &gt; add file
</code></pre></div></div>

<h3 id="其他">其他</h3>

<p>父项目从含有子模块的分支切换到没有子模块的分支时，默认会<strong>保留</strong>子模块对应的目录，所以这使得切换过去时本地会保留关于子模块的修改记录，显然这不太合理，所以从包含子模块的分支切换到 <code class="language-plaintext highlighter-rouge">xxx</code> 时，需要这样执行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git checkout xxx --recurse-submodules
</code></pre></div></div>

<p>当父项目存在许多子模块时，有时需要对多个子模块执行相同的操作，这时就可以使用 <strong><code class="language-plaintext highlighter-rouge">foreach</code></strong> 功能，比如批量存储：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git submodule foreach 'git stash'
</code></pre></div></div>

<p>或者在每个子模块中新建切换分支：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git submodule foreach 'git checkout -b new'
</code></pre></div></div>

    </div>
</div>
<hr>

<!-- valine 评论插件 -->
<h3>评论：</h3>
<div class="comments"></div>
<hr>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '.comments',
        appId: '4XY3DoTJmibNe3rHeAKOxqzl-gzGzoHsz',
        appKey: 'vjothQHALvgTQF9GrSgj577a',
        avatar: 'robohash',
        placeholder: '留下你的评论吧（支持Markdown）~',
        // visitor: true,
    })
</script>

<!-- 微信公众号 -->
<div class="program-knight">
    <p>技术文章推送</p>
    <p>手机、电脑实用软件分享</p>
    <img src="/assets/img/knight.png" alt="微信搜索公众号: 程序骑士" title="微信搜索公众号: 程序骑士">
    <div>
        <img src="/assets/img/wechat.png" alt="wechat">
        <b>微信公众号：程序骑士</b>
    </div>
</div>
<!--百度资源自动提交-->


    </div>
</div>

</main>

<footer class="page-footer teal">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <p class="footer-message grey-text text-lighten-3">以勤劳的双手，用心敲写明天</p>
                <hr>
                <p class="visit-statistics">
                    <span id="busuanzi_container_site_pv">访问量：<span id="busuanzi_value_site_pv"></span>次</span>&nbsp;
                    <span id="busuanzi_container_site_pv">访客量：<span id="busuanzi_value_site_uv"></span>人次</span>
                </p>
                <p class="grey-text text-lighten-4">基于 jekyll 的 Github Pages 个人博客网站
</p>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Copyright &#xA9; 2021 苏梓鑫的博客. All rights reserved. Powered by
            <a href=https://github.com/suzixin/suzixin.github.io>knightyun</a>.
        </div>
    </div>
    <!-- Search box -->
    <div class="search">
        <i class="material-icons search-icon search-start">search</i>
        <input type="text" class="search-input" placeholder="Searching...（支持正则表达式）" />
        <i class="material-icons search-icon search-clear">clear</i>
        <div class="search-results z-depth-4"></div>
    </div>
    <!-- 右下角功能按钮 -->
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large blue z-depth-4">
            <i class="large material-icons">apps</i>
        </a>
        <ul>
            <li class="category-btn hide">
                <!-- 文章目录按钮 -->
                <a class="sidenav-trigger btn-floating blue lighten-2" data-target="category">
                    <i class="material-icons">format_list_bulleted</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: searchInput.focus()">
                    <i class="material-icons">search</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: scrollTo(0, 0);">
                    <i class="material-icons">publish</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: scrollTo(0, document.body.clientHeight);">
                    <i class="material-icons">file_download</i>
                </a>
            </li>
        </ul>
    </div>
    <!-- 文章目录侧栏 -->
    <ul id="category" class="hide sidenav no-autoinit grey lighten-4 grey-text text-darken-3">
        <li>
            <p class="center-align">目录</p>
        </li>
    </ul>
</footer>


    
    <script src="/assets/js/min/materialize.min.js"></script>
    

    
    <script src="/assets/js/min/post.min.js"></script>
    

    
    <script src="/assets/js/min/particles.min.js"></script>
    

    
    <script src="/assets/js/min/main.min.js"></script>
    

    
    <script src="/assets/js/min/search.min.js"></script>
    

    
    <script src="/assets/js/min/gen-category.min.js"></script>
    




<!-- 以下为插入的第三方网站分析代码 -->

</body>

</html>