<TeXmacs|2.1.1>

<style|generic>

<\body>
  \<#666E\>\<#901A\>\<#5E74\>\<#91D1\>\<#73B0\>\<#503C\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|PV<rsub|0>|=|<frac|CF|1+r>+<frac|CF|<around*|(|1+r|)><rsup|2>>+<frac|CF|<around*|(|1+r|)><rsup|3>>+\<cdots\>+<frac|CF|<around*|(|1+r|)><rsup|n>>>|<row|<cell|>|<cell|=>|<cell|<frac|<frac|CF|1+r><around*|[|1-<around*|(|<frac|1|1+r>|)><rsup|n>|]>|1-<frac|1|1+r>>>>|<row|<cell|>|<cell|=>|<frac|CF<around*|[|1-<around*|(|<frac|1|1+r>|)><rsup|n>|]>|1+r-1>>|<row|<cell|>|<cell|=>|<cell|CF<frac|1|r><around*|[|1-<frac|1|<around*|(|1+r|)><rsup|n>><rsup|>|]>>>|<row|<cell|>|<cell|=>|<cell|CF
    <text|PVIFA<rsub|r,n>>>>>>
  </eqnarray*>

  \;

  FV<rsub|65> = 10000 * (1+5%)<rsup|20> * (1+8.5%)<rsup|40> = 693386.70

  <math|693386.70=PMT <frac|1|0.085><around*|[|1-<frac|1|<around*|(|1+0.085|)><rsup|20>>|]>>

  <math|PMT=73270.85>

  \;

  \<#6C38\>\<#7EED\>\<#5E74\>\<#91D1\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|PV<rsub|0>>|<cell|=>|<cell|<frac|CF|1+r>+<frac|CF|<around*|(|1+r|)><rsup|2>>+>>>>
  </eqnarray*>

  \;
</body>

<\initial>
  <\collection>
    <associate|info-flag|none>
    <associate|page-medium|paper>
    <associate|page-packet|1>
  </collection>
</initial>