<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 360 -->
    <meta name="360-site-verification" content="fa6ca3a9a0330e9cecabee0a9fe1d52a" />
    <!-- 搜狗 -->
    <meta name="sogou_site_verification" content="oatSp9uAV5" />
    <!--熊掌号 -->
    <meta name="baidu-site-verification" content="Wkb0Jzk8yx" />
    <!-- Google Search Console -->
    <meta name="google-site-verification" content="IJrXvaK-Luj-lCGP7tymcCbkcfMKi82Y8V21qN9ZT0s" />
    <title>
        
            Redux 主要知识学习总结
        
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
    
    <link rel="stylesheet" href="/assets/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/css/icons.css">
    

    
        
        <link rel="stylesheet" href="/assets/css/page.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/post.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/syntax.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/article-category.css">
        
    

    
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">	
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Redux 主要知识学习总结" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="总结Redux 的一些主要知识内容与特性" />
<meta property="og:description" content="总结Redux 的一些主要知识内容与特性" />
<link rel="canonical" href="http://localhost:4000/2020/11/29/js-redux-summary" />
<meta property="og:url" content="http://localhost:4000/2020/11/29/js-redux-summary" />
<meta property="og:site_name" content="苏梓鑫的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-29T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Redux 主要知识学习总结" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/11/29/js-redux-summary","headline":"Redux 主要知识学习总结","dateModified":"2020-11-29T00:00:00+08:00","datePublished":"2020-11-29T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/11/29/js-redux-summary"},"description":"总结Redux 的一些主要知识内容与特性","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <header>
        <nav class="top-nav">
            
            <div class="nav-wrapper">
                <div class="container">
                    
                    <a class="page-title" href="/">苏梓鑫的博客</a>
                    <p class="head-message">学习&nbsp;&nbsp;总结&nbsp;&nbsp;分享&nbsp;&nbsp;提升</p>
                </div>
            </div>
        </nav>

        <div class="container">
            <a href="#" data-target="slide-out" class="sidenav-trigger top-nav full hide-on-large-only">
                <i class="material-icons">menu</i>
            </a>
        </div>
        <ul id="slide-out" class="sidenav sidenav-fixed" style="background-color:#ddd">
            <li>
                <div class="userView">
                    <img class="user-bg" src="/assets/img/bg.png" />
                    <a class="user-avatar" href="https://github.com/suzixin" target="_blank">
                        <img class="circle z-depth-2" src="/assets/img/user.png" width="64" />
                    </a>
                    <div class="white-text user-info">
                        苏梓鑫 <i>(Knight Huang)</i><br>
                        adahsuzixin@gmail.com
                    </div>
                </div>
            </li>
            <li><a class="waves-effect" href="/"><i class="material-icons">home</i>Home - 主页</a></li>
            <li><a class="waves-effect" href="/projects"><i class="material-icons">description</i>Github - 项目</a></li>
            <li><a class="waves-effect" href="/categories"><i class="material-icons">sort</i>Categories - 目录</a></li>
            <li><a class="waves-effect" href="/tags"><i class="material-icons">label</i>Tags - 标签</a></li>
            <li><a class="waves-effect" href="/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS - 订阅</a></li>
            <li><a class="waves-effect" href="/about"><i class="material-icons">person</i>About - 关于我</a></li>
            <li><a class="waves-effect" href="/contact"><i class="material-icons">email</i>Contact - 联系我</a></li>
            <!-- 华为云广告 -->
            <li class="ad">
                <!-- <a href="https://mp.weixin.qq.com/s/ujUoHc3grjO8LD_Bg1fckA" target="_blank"> -->
                <!-- <a href="https://mp.weixin.qq.com/s/MTbMlhjAx8R4fc8Po90EXg" target="_blank">
                    <img src="/assets/img/ad-huaweiyun.png" alt="" width="100%" />
                </a>
                <i class="material-icons" onclick="javascript:this.parentNode.style.display='none';">close</i> -->
            </li>
        </ul>
    </header>
    <main>

<div class="container">
    <div id="page-info">
        <h1 class="page-title white-text">Redux 主要知识学习总结</h1>
    </div>
    <div id="page-content" class="row">
        <div id="post-info">
    <ul class="collapsible hoverable" data-collapsible="accordion">
        <li>
            <div class="collapsible-header grey lighten-4">
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Date">date_range</i>
                    29/11/2020 00:00<br />
                    <div id="busuanzi_container_site_pv">点击量：<span style="display: inline;" id="busuanzi_value_page_pv"></span>次</div>
                    <i id="indicate" class="right material-icons tooltipped" data-position="left" data-delay="30"
                        data-tooltip="Show extra info">info</i>
                </span>
            </div>
            <div class="collapsible-body">
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Categories">sort</i>
                    
                    
                    
                    <a href="/categories#javascript_cap"
                        target="_blank">
                        <div class="chip">JavaScript</div>
                    </a>
                    
                </span>
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Tags">label</i>
                    
                    
                    
                    <a href="/tags#redux" target="_blank">
                        <div class="chip">redux</div>
                    </a>
                    
                    
                    
                    <a href="/tags#state" target="_blank">
                        <div class="chip">state</div>
                    </a>
                    
                    
                    
                    <a href="/tags#store" target="_blank">
                        <div class="chip">store</div>
                    </a>
                    
                    
                    
                    <a href="/tags#状态_cap" target="_blank">
                        <div class="chip">状态</div>
                    </a>
                    
                </span>
            </div>
        </li>
    </ul>
</div>
<div class="divider"></div>
<div id="post-content" class="row">
    <div class="col s12">
        <h2 id="概念">概念</h2>

<p><strong>Redux</strong> 作为一个状态管理器，可以应用于多种 web 技术或框架中，React 只是其中之一；Redux 的特点在于，多个页面或组件使用同一个状态（store，用于管理应用的 state），可以实现各模块或组件之间的数据共享，应用的任何部分都能进行状态修改，避免了传统的组件间深层次传值问题；</p>

<h2 id="使用">使用</h2>

<h3 id="创建状态store">创建状态（store）</h3>

<p><code class="language-plaintext highlighter-rouge">Redux.createStore()</code> 方法用于创建一个 <code class="language-plaintext highlighter-rouge">store</code>，其接收 <strong><code class="language-plaintext highlighter-rouge">reducer</code></strong> 作为第一个参数；</p>

<p><code class="language-plaintext highlighter-rouge">reducer</code> 为一个自定义函数，接收 <code class="language-plaintext highlighter-rouge">state</code> 作为第一个参数，同时返回一个值作为新的 <code class="language-plaintext highlighter-rouge">state</code>；</p>

<p>reduce 有缩减，减少的意思，可以理解为一个缩减器，不断将新得到的状态覆盖原状态，以实现 <code class="language-plaintext highlighter-rouge">store</code> 的单一状态更新，其名字也是根据 <code class="language-plaintext highlighter-rouge">Array</code> 的 <code class="language-plaintext highlighter-rouge">.reduce()</code> 方法而来的；</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Redux</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux</span><span class="dl">'</span><span class="p">;</span>

<span class="c1">// 为 state 设置默认值</span>
<span class="kd">const</span> <span class="nx">reducer</span> <span class="o">=</span> <span class="p">(</span><span class="nx">state</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">state</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">createStore</span><span class="p">(</span><span class="nx">reducer</span><span class="p">);</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">createStore()</code> 方法还接收第二个参数 <strong><code class="language-plaintext highlighter-rouge">initialState</code></strong>，作为 <code class="language-plaintext highlighter-rouge">state</code> 的初始化值，即下面两种写法效果相同：</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Redux</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">store1</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">createStore</span><span class="p">((</span><span class="nx">state</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">state</span><span class="p">;</span>
<span class="p">});</span>
<span class="kd">const</span> <span class="nx">store2</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">createStore</span><span class="p">((</span><span class="nx">state</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">state</span><span class="p">;</span>
<span class="p">},</span> <span class="mi">1</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">state1</span> <span class="o">=</span> <span class="nx">store1</span><span class="p">.</span><span class="nx">getState</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">state2</span> <span class="o">=</span> <span class="nx">store2</span><span class="p">.</span><span class="nx">getState</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">state1</span><span class="p">);</span> <span class="c1">// 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">state2</span><span class="p">);</span> <span class="c1">// 1</span>
</code></pre></div></div>

<h3 id="读取状态">读取状态</h3>

<p><code class="language-plaintext highlighter-rouge">getState()</code>，是所创建的 <code class="language-plaintext highlighter-rouge">store</code> 对象的一个方法，用于获取创建的状态；</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">createStore</span><span class="p">(</span>
    <span class="p">(</span><span class="nx">state</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">state</span><span class="p">;</span>
<span class="p">);</span>
<span class="kd">const</span> <span class="nx">state</span> <span class="o">=</span> <span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">state</span><span class="p">);</span> <span class="c1">// 1</span>
</code></pre></div></div>

<h3 id="改变状态action">改变状态（action）</h3>

<h4 id="触发更新">触发更新</h4>

<p><code class="language-plaintext highlighter-rouge">state</code> 的更新需要通过触发 <code class="language-plaintext highlighter-rouge">action</code> 来实现，<code class="language-plaintext highlighter-rouge">actoin</code> 是前面的 <code class="language-plaintext highlighter-rouge">reducer</code> 函数接收的第二个参数，一个 <code class="language-plaintext highlighter-rouge">action</code> 是一个包含操作信息的对象，同时也可以携带要传递的额外数据；</p>

<p>触发 <code class="language-plaintext highlighter-rouge">action</code> 使用 <code class="language-plaintext highlighter-rouge">dispatch</code> 实现，<code class="language-plaintext highlighter-rouge">dispatch</code> 是 <code class="language-plaintext highlighter-rouge">store</code> 对象的一个方法，其接收参数为 <code class="language-plaintext highlighter-rouge">action</code> 对象，是更新状态的唯一途径；</p>

<p>这里之所以多加一层 <code class="language-plaintext highlighter-rouge">action</code>，而不直接修改状态，是为了追踪某一状态为何更新，或者调试时进行操作复现等目的，而 <code class="language-plaintext highlighter-rouge">action</code> 中的 <code class="language-plaintext highlighter-rouge">type</code> 就相当于为了被追踪而留下的痕迹；</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">createStore</span><span class="p">(</span>
    <span class="p">(</span><span class="nx">state</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">myAction</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">action</span><span class="p">.</span><span class="nx">myData</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">state</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">);</span>

<span class="kd">const</span> <span class="nx">action</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">myAction</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// type 属性为必填项</span>
    <span class="na">myData</span><span class="p">:</span> <span class="dl">'</span><span class="s1">myContent.</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// 自定义携带数据</span>
<span class="p">}</span>

<span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">(</span><span class="nx">action</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">());</span> <span class="c1">// "myContent."</span>
</code></pre></div></div>

<p>在模块较多的复杂应用中，为了辨识操作，方便理解，通常 <code class="language-plaintext highlighter-rouge">type</code> 的格式会定义为 <code class="language-plaintext highlighter-rouge">模块/操作</code> 的形式，<code class="language-plaintext highlighter-rouge">模块</code>一般和对应的 <code class="language-plaintext highlighter-rouge">reducer</code> 相关，例如：</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">todoReducer</span> <span class="o">=</span> <span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">state</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">userReducer</span> <span class="o">=</span> <span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">state</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">addTodo</span> <span class="o">=</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">todo/add</span><span class="dl">'</span> <span class="p">};</span>
<span class="kd">const</span> <span class="nx">renameUser</span> <span class="o">=</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">user/rename</span><span class="dl">'</span> <span class="p">};</span>
</code></pre></div></div>

<h4 id="响应更新">响应更新</h4>

<p>更新 <code class="language-plaintext highlighter-rouge">state</code> 的 <code class="language-plaintext highlighter-rouge">action</code> 被触发了，还需要定义一些操作对其进行响应，在 <code class="language-plaintext highlighter-rouge">action</code> 触发时执行，即指定如何更新 <code class="language-plaintext highlighter-rouge">state</code>；</p>

<p>这里更新 <code class="language-plaintext highlighter-rouge">state</code> 的逻辑写在之前创建 <code class="language-plaintext highlighter-rouge">store</code> 时传入的 <code class="language-plaintext highlighter-rouge">reducer</code> 函数中，由于 Redux 中的 <code class="language-plaintext highlighter-rouge">state</code> 是只读的（并未强制，但需自行在代码中遵守），所以 <code class="language-plaintext highlighter-rouge">reducer</code> 每次返回的 <code class="language-plaintext highlighter-rouge">state</code> 都是新的；</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">myState</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">num</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">myReducer</span> <span class="o">=</span> <span class="p">(</span><span class="nx">state</span><span class="o">=</span><span class="nx">myState</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">add</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="na">num</span><span class="p">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">num</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="p">};</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">state</span><span class="p">;</span> <span class="c1">// 非指定状态需要考虑返回原状态</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">createStore</span><span class="p">(</span><span class="nx">myReducer</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">myAction</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">add</span><span class="dl">'</span>
<span class="p">}</span>

<span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">(</span><span class="nx">myAction</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">().</span><span class="nx">num</span><span class="p">);</span> <span class="c1">// 1</span>
</code></pre></div></div>

<p>Redux 并未强制 <code class="language-plaintext highlighter-rouge">reducer</code> 中的 <code class="language-plaintext highlighter-rouge">state</code> 为只读的，其实是可以对其进行修改，例如：</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">defaultState</span> <span class="o">=</span> <span class="p">{</span> <span class="na">num</span><span class="p">:</span> <span class="mi">0</span> <span class="p">};</span>
<span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">createStore</span><span class="p">(</span>
    <span class="p">(</span><span class="nx">state</span><span class="o">=</span><span class="nx">defaultState</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">add</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">state</span><span class="p">.</span><span class="nx">num</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">return</span> <span class="nx">state</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">state</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">());</span> <span class="c1">// { num: 0 }</span>

<span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">add</span><span class="dl">'</span><span class="p">});</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">());</span> <span class="c1">// { num: 1 }</span>
</code></pre></div></div>

<p>但官方并不建议这么做，这有可能导致页面数据得不到及时更新的 bug，所以需要开发者考虑自行维护其<strong>不可变性（Immutability）</strong>，这也能实现更好的状态追踪，问题追溯等开发体验，如官网提到的一项叫 <code class="language-plaintext highlighter-rouge">time traveling debugging</code> 技术；并且，Redux 官网对该框架的介绍也是 <code class="language-plaintext highlighter-rouge">Redux is a predictable state container</code>，即具有预见性的状态管理器；</p>

<h3 id="订阅状态">订阅状态</h3>

<p><code class="language-plaintext highlighter-rouge">subscribe()</code> 是 store 对象的方法之一，它接收一个函数作为参数，用于设置监听器以订阅状态的更新，即指定 <code class="language-plaintext highlighter-rouge">state</code> 更新时应该做什么；</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">createStore</span><span class="p">((</span><span class="nx">state</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">add</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">state</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">state</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">});</span>

<span class="nx">store</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// 指定每次更新状态就打印当前值</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">dispatch</span><span class="dl">'</span><span class="p">,</span> <span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">());</span>
<span class="p">})</span>
<span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">add</span><span class="dl">'</span> <span class="p">});</span> <span class="c1">// 'dispatch' 1</span>
<span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">add</span><span class="dl">'</span> <span class="p">});</span> <span class="c1">// 'dispatch' 2</span>
</code></pre></div></div>

<h2 id="拓展">拓展</h2>

<h3 id="状态合成">状态合成</h3>

<p>虽然 Redux 为了管理方便而设置单一的 <code class="language-plaintext highlighter-rouge">store</code> 对所有 <code class="language-plaintext highlighter-rouge">state</code> 进行统一管理，但是状态量的增长会使得书写变得复杂，所以 Redux 对象提供了一个 <code class="language-plaintext highlighter-rouge">combineReducers()</code> 方法，将所有声明的分工不同（不同组件、页面或子应用）的 <code class="language-plaintext highlighter-rouge">reducer</code> 合并为一个总的 <code class="language-plaintext highlighter-rouge">reducer</code>；</p>

<p>该方法接收一个对象作为参数，不同的属性名用于标识不同作用的 <code class="language-plaintext highlighter-rouge">reducer</code>，以及状态更新后从 <code class="language-plaintext highlighter-rouge">store</code> 中取回状态值，属性值为声明的 <code class="language-plaintext highlighter-rouge">reducer</code> 函数；</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">calcReducer</span> <span class="o">=</span> <span class="p">(</span><span class="nx">state</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">switch</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">case</span> <span class="dl">'</span><span class="s1">add</span><span class="dl">'</span><span class="p">:</span>
            <span class="k">return</span> <span class="nx">state</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">case</span> <span class="dl">'</span><span class="s1">minus</span><span class="dl">'</span><span class="p">:</span>
            <span class="k">return</span> <span class="nx">state</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        <span class="nl">default</span><span class="p">:</span>
            <span class="k">return</span> <span class="nx">state</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">countReducer</span> <span class="o">=</span> <span class="p">(</span><span class="nx">state</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">add</span><span class="dl">'</span><span class="p">)</span> <span class="k">return</span> <span class="nx">state</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">return</span> <span class="nx">state</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">rootReducer</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">combineReducers</span><span class="p">({</span>
    <span class="na">calc</span><span class="p">:</span> <span class="nx">calcReducer</span><span class="p">,</span>
    <span class="na">count</span><span class="p">:</span> <span class="nx">countReducer</span><span class="p">,</span>
<span class="p">});</span>
<span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">createStore</span><span class="p">(</span><span class="nx">rootReducer</span><span class="p">);</span>


<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">());</span> <span class="c1">// { calc: 1, count: 0, }</span>

<span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">add</span><span class="dl">'</span> <span class="p">});</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">());</span> <span class="c1">// { calc: 2, count: 1 }</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">combineReducers()</code> 参数对象中指定的属性名用于存储该 reducer 的所有状态值；</p>

<h3 id="enhancer">Enhancer</h3>

<p><code class="language-plaintext highlighter-rouge">Redux.createStore()</code> 方法还可以接收第三个参数 <strong><code class="language-plaintext highlighter-rouge">enhancer</code></strong>，用于自定义 <code class="language-plaintext highlighter-rouge">store</code> 的功能或强化其能力（例如魔改），比如改变 <code class="language-plaintext highlighter-rouge">dispatch()</code>, <code class="language-plaintext highlighter-rouge">getState()</code>, <code class="language-plaintext highlighter-rouge">subscribe()</code> 等方法的默认行为；</p>

<p><code class="language-plaintext highlighter-rouge">enhancer</code> 参数为一个自定义函数，其接收 <code class="language-plaintext highlighter-rouge">Redux.createStore</code> 这个方法作为参数，并返回一个新的 <code class="language-plaintext highlighter-rouge">createStore</code> 方法；</p>

<p>下面是一个为 <code class="language-plaintext highlighter-rouge">dispatch</code> 添加功能的简单示例：</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">myReducer</span> <span class="o">=</span> <span class="p">(</span><span class="nx">state</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">add</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">state</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">state</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// enhancer 接收一个参数，即 Redux.createStore 这个方法，</span>
<span class="c1">// 用于执行创建 store 的默认行为；</span>
<span class="kd">const</span> <span class="nx">myEnhancer</span> <span class="o">=</span> <span class="p">(</span><span class="nx">createStore</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// enhancer 需要返回一个函数，其参数与 Redux.createStore 的相同，</span>
    <span class="c1">// 可以理解为返回另一个新的 createStore 函数；</span>
    <span class="k">return</span> <span class="p">(</span><span class="nx">reducer</span><span class="p">,</span> <span class="nx">initialState</span><span class="p">,</span> <span class="nx">enhancer</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">// 需要执行一次 Redux.createStore 的默认行为，并获取 store</span>
        <span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">createStore</span><span class="p">(</span><span class="nx">reducer</span><span class="p">,</span> <span class="nx">initialState</span><span class="p">,</span> <span class="nx">enhancer</span><span class="p">);</span>

        <span class="c1">// 修改 store 中的默认 dispatch 方法</span>
        <span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span> <span class="o">=</span> <span class="p">(</span><span class="nx">action</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="c1">// 新加的功能</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">dispatched.</span><span class="dl">'</span><span class="p">);</span>
            <span class="c1">// 最后仍需执行一次 dispatch 的默认行为</span>
            <span class="k">return</span> <span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">(</span><span class="nx">action</span><span class="p">);</span>
        <span class="p">}</span>
        
        <span class="c1">// 修改默认的 getState 方法</span>
        <span class="nx">store</span><span class="p">.</span><span class="nx">getState</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// 返回的新 createStore 方法还需要返回一个对象，即整个 store 对象；</span>
        <span class="k">return</span> <span class="nx">store</span><span class="p">;</span> 
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">createStore</span><span class="p">(</span><span class="nx">myReducer</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">,</span> <span class="nx">myEnhancer</span><span class="p">);</span>

<span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">add</span><span class="dl">'</span> <span class="p">});</span> <span class="c1">// "dispatched."</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">());</span> <span class="c1">// 3</span>
</code></pre></div></div>

<p>需要同时使用多个 <code class="language-plaintext highlighter-rouge">enhancer</code> 时，需要进行合成，可以使用 <code class="language-plaintext highlighter-rouge">Redux.compose()</code> 方法：</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">enhancers</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">compose</span><span class="p">(</span><span class="nx">enhancer1</span><span class="p">,</span> <span class="nx">enhancer2</span><span class="p">);</span> <span class="c1">// 可以传入多个参数作 enhancer</span>
<span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">createStore</span><span class="p">(</span><span class="nx">myReducer</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">,</span> <span class="nx">enhancers</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="middleware">Middleware</h3>

<p>大多数时候，我们只希望自定义 <code class="language-plaintext highlighter-rouge">dispatcch</code> 方法的逻辑，所以官方专门提供了一个叫 <strong><code class="language-plaintext highlighter-rouge">middleware</code></strong> 的特性，翻译过来就是<strong>中间件</strong>，即在触发 <code class="language-plaintext highlighter-rouge">action</code> 和调用 <code class="language-plaintext highlighter-rouge">reducer</code> 执行响应之间，给用户提供一个可操作空间，如用于日志记录，问题报告，或者处理异步操作等；</p>

<p><code class="language-plaintext highlighter-rouge">middleware</code> 是一个自定义函数，其接收一个对象作为参数，该参数对象有两个方法，分别是 <code class="language-plaintext highlighter-rouge">dispatch</code> 和 <code class="language-plaintext highlighter-rouge">getState</code>，逻辑都与 <code class="language-plaintext highlighter-rouge">store</code> 对象中的两个同名方法相同；</p>

<p><code class="language-plaintext highlighter-rouge">middleware</code> 函数还需要返回另一个函数作为包装（自定义）后的 <code class="language-plaintext highlighter-rouge">dispatch</code> 方法，由于逻辑层次较多，下面会通过代码说明；</p>

<p>Redux 中内置了一个叫做 <code class="language-plaintext highlighter-rouge">applyMiddleware</code> 的 <code class="language-plaintext highlighter-rouge">enhancer</code> 方法，用于添加 <code class="language-plaintext highlighter-rouge">middleware</code>，它可以接收多个参数以传入多个 <code class="language-plaintext highlighter-rouge">middleware</code>；</p>

<p>具体实现通过举例说明：</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">myReducer</span> <span class="o">=</span> <span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">add</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">state</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">state</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 自定义的中间件函数</span>
<span class="kd">const</span> <span class="nx">myMiddleware1</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">dispatch</span><span class="p">,</span> <span class="nx">getState</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// 中间件需要返回一个函数，即新的 dispatch 逻辑，</span>
    <span class="c1">// 该函数又接收一个参数 next，用于执行下一个 middleware，</span>
    <span class="c1">// 当然如果有下一个中间件就执行，没有了就执行原始的 dispatch，</span>
    <span class="c1">// 其实这个参数 next 也就是原始的那个 store.dispatch 方法；</span>
    <span class="k">return</span> <span class="p">(</span><span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">// 该函数也需要返回一个函数，用于处理 action，</span>
        <span class="c1">// 接收一个 acction 作参数，即 store 触发的 action；</span>
        <span class="k">return</span> <span class="p">(</span><span class="nx">action</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="c1">// 自定义逻辑</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">mid 1</span><span class="dl">'</span><span class="p">,</span> <span class="nx">getState</span><span class="p">());</span>

            <span class="c1">// 这个函数还需要返回一个函数，即用之前的 next 方法</span>
            <span class="c1">// 将 action 传递给下一个 middleware 继续处理；</span>
            <span class="k">return</span> <span class="nx">next</span><span class="p">(</span><span class="nx">action</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 也可以使用简写方式</span>
<span class="kd">const</span> <span class="nx">myMiddleware2</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">getState</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="nx">next</span> <span class="o">=&gt;</span> <span class="nx">action</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">mid 2</span><span class="dl">'</span><span class="p">,</span> <span class="nx">getState</span><span class="p">());</span>
    <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">next</span><span class="p">(</span><span class="nx">action</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">mid 2 new</span><span class="dl">'</span><span class="p">,</span> <span class="nx">getState</span><span class="p">());</span>

    <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 使用中间件</span>
<span class="kd">const</span> <span class="nx">myEnhancer</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">applyMiddleware</span><span class="p">(</span><span class="nx">myMiddleware1</span><span class="p">,</span> <span class="nx">myMiddleware2</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">createStore</span><span class="p">(</span><span class="nx">myReducer</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">myEnhancer</span><span class="p">);</span>

<span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">add</span><span class="dl">'</span> <span class="p">});</span>
<span class="c1">// "mid 1" 1</span>
<span class="c1">// "mid 2" 1</span>
<span class="c1">// "mid 2 new" 2</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">());</span>
<span class="c1">// 2</span>
</code></pre></div></div>

<p>总结一下整个执行过程就是：</p>
<ul>
  <li>用户调用了 <code class="language-plaintext highlighter-rouge">store.dispatch()</code> 触发 <code class="language-plaintext highlighter-rouge">action</code>；</li>
  <li>Redux 按 <code class="language-plaintext highlighter-rouge">applyMiddleware()</code> 方法中参数的传入顺序，挨个执行自定义的 <code class="language-plaintext highlighter-rouge">middleware</code> 逻辑；</li>
  <li>然后再调用原始的 <code class="language-plaintext highlighter-rouge">store.dispatch()</code> 方法触发 <code class="language-plaintext highlighter-rouge">action</code>；</li>
  <li>最终执行 <code class="language-plaintext highlighter-rouge">reducer</code> 中的逻辑；</li>
</ul>

<p>整个过程有些类似函数的链式调用：</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dispatch -&gt; middleware1 -&gt; middleware2 ... -&gt; dispatch -&gt; reducer
</code></pre></div></div>

<p>此外，由于 <code class="language-plaintext highlighter-rouge">middleware</code> 的执行逻辑，其特性还包括对 <code class="language-plaintext highlighter-rouge">action</code> 中数据的修改、中断甚至彻底停止 <code class="language-plaintext highlighter-rouge">action</code>，的触发，例如上例中最后不返回 <code class="language-plaintext highlighter-rouge">next(action)</code>，那么整个过程执行完第一个 <code class="language-plaintext highlighter-rouge">middleware</code> 就结束了，<code class="language-plaintext highlighter-rouge">state</code> 也不会发生预期的改变；</p>

<h3 id="处理异步逻辑">处理异步逻辑</h3>

<p>Redux 内部并不知道如何处理异步逻辑，只会同步的触发 action，然后调用 reducer 更新 state，所以任何异步逻辑需要我们在外部自己实现；而 Redux 的宗旨是 recuder 不要有任何<strong>副作用</strong>，最好是一个<strong>纯函数</strong>，即不要有多余的外部联系，如控制台打印，异步请求等；</p>

<p>而 <code class="language-plaintext highlighter-rouge">middleware</code> 就是 Redux 专为<strong>副作用</strong>逻辑需求而设计的，这里以异步操作为例用代码进行简单实现：</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">reducer</span> <span class="o">=</span> <span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">add</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">state</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">asyncAdd</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">action</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">state</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">asyncMiddleware</span> <span class="o">=</span> <span class="nx">_store</span> <span class="o">=&gt;</span> <span class="nx">next</span> <span class="o">=&gt;</span> <span class="nx">action</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">asyncAdd</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">action</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">some data.</span><span class="dl">'</span><span class="p">;</span>
            <span class="nx">next</span><span class="p">(</span><span class="nx">action</span><span class="p">);</span>
        <span class="p">},</span> <span class="mi">2000</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">next</span><span class="p">(</span><span class="nx">action</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">enhancer</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">applyMiddleware</span><span class="p">(</span><span class="nx">asyncMiddleware</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">createStore</span><span class="p">(</span><span class="nx">reducer</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">enhancer</span><span class="p">);</span>


<span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">add</span><span class="dl">'</span> <span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">());</span> <span class="c1">// 1</span>

<span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">asyncAdd</span><span class="dl">'</span> <span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">());</span> <span class="c1">// 1</span>

<span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">());</span>
<span class="p">},</span> <span class="mi">2000</span><span class="p">);</span>
<span class="c1">// 2 秒后输出：</span>
<span class="c1">// some data.</span>
</code></pre></div></div>

<p>结果显示异步操作获取的数据，可以成功被 <code class="language-plaintext highlighter-rouge">reducer</code> 拿到并实现相应的逻辑，所以把 <code class="language-plaintext highlighter-rouge">setTimeout</code> 换成 <code class="language-plaintext highlighter-rouge">Ajax</code> 请求也同样可以从服务器获取到数据，然后传递给 Redux 进行下一步处理；</p>

<p>由于上面的异步逻辑的原生写法不太方便，Redux 官方就提供了一款 <code class="language-plaintext highlighter-rouge">redux-thunk</code> 工具，封装好了一个 <code class="language-plaintext highlighter-rouge">middleware</code>，应用之后就可以将 <code class="language-plaintext highlighter-rouge">action</code> 声明为一个函数（以前是一个对象），其接收 <code class="language-plaintext highlighter-rouge">dispatch</code> 和 <code class="language-plaintext highlighter-rouge">getState</code> 两个参数；具体用法如下：</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Redux</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">ReduxThunk</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux-thunk</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">reducer</span> <span class="o">=</span> <span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">add</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">state</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">asyncAdd</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">action</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">state</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 直接应用该工具</span>
<span class="kd">const</span> <span class="nx">middlewareEnhancer</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">applyMiddleware</span><span class="p">(</span><span class="nx">ReduxThunk</span><span class="p">.</span><span class="k">default</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">createStore</span><span class="p">(</span><span class="nx">reducer</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">middlewareEnhancer</span><span class="p">);</span>

<span class="c1">// 这里 action 声明为函数，处理异步逻辑</span>
<span class="kd">const</span> <span class="nx">asyncAction</span> <span class="o">=</span> <span class="p">(</span><span class="nx">dispatch</span><span class="p">,</span> <span class="nx">getState</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">old state:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">getState</span><span class="p">());</span>
    <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">asyncAdd</span><span class="dl">'</span><span class="p">,</span> <span class="na">data</span><span class="p">:</span> <span class="dl">'</span><span class="s1">some data.</span><span class="dl">'</span> <span class="p">});</span>
    <span class="p">},</span> <span class="mi">2000</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">(</span><span class="nx">asyncAction</span><span class="p">);</span>
<span class="c1">// "old state:" 1</span>

<span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">());</span>
<span class="p">},</span> <span class="mi">2000</span><span class="p">);</span>
<span class="c1">// 2 秒后输出：</span>
<span class="c1">// "some data."</span>
</code></pre></div></div>

<p>需要<strong>注意</strong>的是，一些教程上（包括 Redux 官网）介绍 <code class="language-plaintext highlighter-rouge">Redux Thunk</code> 的用法时，仍然使用的 <code class="language-plaintext highlighter-rouge">Redux.applyMiddleware(ReduxThunk)</code> 写法，这是该工具 <code class="language-plaintext highlighter-rouge">1.x</code> 版本的写法，现在 <code class="language-plaintext highlighter-rouge">2.x</code> 版本需要加上 <code class="language-plaintext highlighter-rouge">.default</code>，即 <code class="language-plaintext highlighter-rouge">Redux.applyMiddleware(ReduxThunk.default)</code>，不然程序会出现问题；</p>

    </div>
</div>
<hr>

<!-- valine 评论插件 -->
<h3>评论：</h3>
<div class="comments"></div>
<hr>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '.comments',
        appId: '4XY3DoTJmibNe3rHeAKOxqzl-gzGzoHsz',
        appKey: 'vjothQHALvgTQF9GrSgj577a',
        avatar: 'robohash',
        placeholder: '留下你的评论吧（支持Markdown）~',
        // visitor: true,
    })
</script>

<!-- 微信公众号 -->
<div class="program-knight">
    <p>技术文章推送</p>
    <p>手机、电脑实用软件分享</p>
    <img src="/assets/img/knight.png" alt="微信搜索公众号: 程序骑士" title="微信搜索公众号: 程序骑士">
    <div>
        <img src="/assets/img/wechat.png" alt="wechat">
        <b>微信公众号：程序骑士</b>
    </div>
</div>
<!--百度资源自动提交-->


    </div>
</div>

</main>

<footer class="page-footer teal">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <p class="footer-message grey-text text-lighten-3">以勤劳的双手，用心敲写明天</p>
                <hr>
                <p class="visit-statistics">
                    <span id="busuanzi_container_site_pv">访问量：<span id="busuanzi_value_site_pv"></span>次</span>&nbsp;
                    <span id="busuanzi_container_site_pv">访客量：<span id="busuanzi_value_site_uv"></span>人次</span>
                </p>
                <p class="grey-text text-lighten-4">基于 jekyll 的 Github Pages 个人博客网站
</p>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Copyright &#xA9; 2021 苏梓鑫的博客. All rights reserved. Powered by
            <a href=https://github.com/suzixin/suzixin.github.io>knightyun</a>.
        </div>
    </div>
    <!-- Search box -->
    <div class="search">
        <i class="material-icons search-icon search-start">search</i>
        <input type="text" class="search-input" placeholder="Searching...（支持正则表达式）" />
        <i class="material-icons search-icon search-clear">clear</i>
        <div class="search-results z-depth-4"></div>
    </div>
    <!-- 右下角功能按钮 -->
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large blue z-depth-4">
            <i class="large material-icons">apps</i>
        </a>
        <ul>
            <li class="category-btn hide">
                <!-- 文章目录按钮 -->
                <a class="sidenav-trigger btn-floating blue lighten-2" data-target="category">
                    <i class="material-icons">format_list_bulleted</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: searchInput.focus()">
                    <i class="material-icons">search</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: scrollTo(0, 0);">
                    <i class="material-icons">publish</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: scrollTo(0, document.body.clientHeight);">
                    <i class="material-icons">file_download</i>
                </a>
            </li>
        </ul>
    </div>
    <!-- 文章目录侧栏 -->
    <ul id="category" class="hide sidenav no-autoinit grey lighten-4 grey-text text-darken-3">
        <li>
            <p class="center-align">目录</p>
        </li>
    </ul>
</footer>


    
    <script src="/assets/js/min/materialize.min.js"></script>
    

    
    <script src="/assets/js/min/post.min.js"></script>
    

    
    <script src="/assets/js/min/particles.min.js"></script>
    

    
    <script src="/assets/js/min/main.min.js"></script>
    

    
    <script src="/assets/js/min/search.min.js"></script>
    

    
    <script src="/assets/js/min/gen-category.min.js"></script>
    




<!-- 以下为插入的第三方网站分析代码 -->

</body>

</html>