<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 360 -->
    <meta name="360-site-verification" content="fa6ca3a9a0330e9cecabee0a9fe1d52a" />
    <!-- 搜狗 -->
    <meta name="sogou_site_verification" content="oatSp9uAV5" />
    <!--熊掌号 -->
    <meta name="baidu-site-verification" content="Wkb0Jzk8yx" />
    <!-- Google Search Console -->
    <meta name="google-site-verification" content="IJrXvaK-Luj-lCGP7tymcCbkcfMKi82Y8V21qN9ZT0s" />
    <title>
        
            位运算符与位运算
        
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
    
    <link rel="stylesheet" href="/assets/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/css/icons.css">
    

    
        
        <link rel="stylesheet" href="/assets/css/page.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/post.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/syntax.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/article-category.css">
        
    

    
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">	
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="位运算符与位运算" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="编程中位运算的介绍与应用" />
<meta property="og:description" content="编程中位运算的介绍与应用" />
<link rel="canonical" href="http://localhost:4000/2018/04/06/bit-operation" />
<meta property="og:url" content="http://localhost:4000/2018/04/06/bit-operation" />
<meta property="og:site_name" content="苏梓鑫的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-06T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="位运算符与位运算" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/04/06/bit-operation","headline":"位运算符与位运算","dateModified":"2018-04-06T00:00:00+08:00","datePublished":"2018-04-06T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/04/06/bit-operation"},"description":"编程中位运算的介绍与应用","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <header>
        <nav class="top-nav">
            
            <div class="nav-wrapper">
                <div class="container">
                    
                    <a class="page-title" href="/">苏梓鑫的博客</a>
                    <p class="head-message">学习&nbsp;&nbsp;总结&nbsp;&nbsp;分享&nbsp;&nbsp;提升</p>
                </div>
            </div>
        </nav>

        <div class="container">
            <a href="#" data-target="slide-out" class="sidenav-trigger top-nav full hide-on-large-only">
                <i class="material-icons">menu</i>
            </a>
        </div>
        <ul id="slide-out" class="sidenav sidenav-fixed" style="background-color:#ddd">
            <li>
                <div class="userView">
                    <img class="user-bg" src="/assets/img/bg.png" />
                    <a class="user-avatar" href="https://github.com/suzixin" target="_blank">
                        <img class="circle z-depth-2" src="/assets/img/user.png" width="64" />
                    </a>
                    <div class="white-text user-info">
                        苏梓鑫 <i>(Knight Huang)</i><br>
                        adahsuzixin@gmail.com
                    </div>
                </div>
            </li>
            <li><a class="waves-effect" href="/"><i class="material-icons">home</i>Home - 主页</a></li>
            <li><a class="waves-effect" href="/projects"><i class="material-icons">description</i>Github - 项目</a></li>
            <li><a class="waves-effect" href="/categories"><i class="material-icons">sort</i>Categories - 目录</a></li>
            <li><a class="waves-effect" href="/tags"><i class="material-icons">label</i>Tags - 标签</a></li>
            <li><a class="waves-effect" href="/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS - 订阅</a></li>
            <li><a class="waves-effect" href="/about"><i class="material-icons">person</i>About - 关于我</a></li>
            <li><a class="waves-effect" href="/contact"><i class="material-icons">email</i>Contact - 联系我</a></li>
            <!-- 华为云广告 -->
            <li class="ad">
                <!-- <a href="https://mp.weixin.qq.com/s/ujUoHc3grjO8LD_Bg1fckA" target="_blank"> -->
                <!-- <a href="https://mp.weixin.qq.com/s/MTbMlhjAx8R4fc8Po90EXg" target="_blank">
                    <img src="/assets/img/ad-huaweiyun.png" alt="" width="100%" />
                </a>
                <i class="material-icons" onclick="javascript:this.parentNode.style.display='none';">close</i> -->
            </li>
        </ul>
    </header>
    <main>

<div class="container">
    <div id="page-info">
        <h1 class="page-title white-text">位运算符与位运算</h1>
    </div>
    <div id="page-content" class="row">
        <div id="post-info">
    <ul class="collapsible hoverable" data-collapsible="accordion">
        <li>
            <div class="collapsible-header grey lighten-4">
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Date">date_range</i>
                    06/04/2018 00:00<br />
                    <div id="busuanzi_container_site_pv">点击量：<span style="display: inline;" id="busuanzi_value_page_pv"></span>次</div>
                    <i id="indicate" class="right material-icons tooltipped" data-position="left" data-delay="30"
                        data-tooltip="Show extra info">info</i>
                </span>
            </div>
            <div class="collapsible-body">
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Categories">sort</i>
                    
                    
                    
                    <a href="/categories#编程_cap"
                        target="_blank">
                        <div class="chip">编程</div>
                    </a>
                    
                </span>
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Tags">label</i>
                    
                    
                    
                    <a href="/tags#位运算_cap" target="_blank">
                        <div class="chip">位运算</div>
                    </a>
                    
                    
                    
                    <a href="/tags#按位运算_cap" target="_blank">
                        <div class="chip">按位运算</div>
                    </a>
                    
                </span>
            </div>
        </li>
    </ul>
</div>
<div class="divider"></div>
<div id="post-content" class="row">
    <div class="col s12">
        <h1 id="目录-">目录 <span id="home"></span></h1>

<ul>
  <li><a href="#1">概述</a></li>
  <li><a href="#2">按位与</a></li>
  <li><a href="#3">按位或</a></li>
  <li><a href="#4">按位异或</a>
    <ul>
      <li><a href="#4.1">简单应用</a>
  	* <a href="#4.1.1">交换变量值</a>
  	* <a href="#4.1.2">简单加密</a></li>
    </ul>
  </li>
  <li><a href="#5">按位取反</a></li>
  <li><a href="#6">移位运算</a>
    <ul>
      <li><a href="#6.1">左移位</a></li>
      <li><a href="#6.2">右移位</a></li>
    </ul>
  </li>
  <li><a href="#7">复合赋值符</a></li>
</ul>

<h1 id="一概述-">一、概述 <span id="1"></span></h1>
<p>程序中的所有数在计算机内存中都是以二进制的形式储存的。除了常见的<strong>算术运算符</strong>：<code class="language-plaintext highlighter-rouge">+ - * / %</code>，还有<strong>位运算</strong>：<code class="language-plaintext highlighter-rouge">&amp; | ^ ~ &gt;&gt; &lt;&lt;</code>，就是直接对整数在内存中的二进制位进行操作。接下来以C语言为例介绍，其它语言大同小异。</p>

<h1 id="二按位与">二、按位与（&amp;）<span id="2"></span></h1>
<p>又叫 <code class="language-plaintext highlighter-rouge">and</code> 运算，用符号 <code class="language-plaintext highlighter-rouge">&amp;</code> 表示，计算方式如下：</p>

<p><code class="language-plaintext highlighter-rouge">1 &amp; 1 = 1</code> , <code class="language-plaintext highlighter-rouge">0 &amp; 1 = 0</code> , ` 0 &amp; 0 = 0`</p>

<p>布尔类型中，<code class="language-plaintext highlighter-rouge">1</code> 表示真，<code class="language-plaintext highlighter-rouge">0</code> 表示假，所以可以用高中数学那句话来记：<strong><code class="language-plaintext highlighter-rouge">同真为真，一假为假</code></strong>。</p>

<p>举个例子：<code class="language-plaintext highlighter-rouge">3 &amp; 5 = 1</code> ，运算过程如下：</p>
<pre>
   0 1 1   ---&gt; 3
 &amp; 1 0 1   ---&gt; 5
  --------
   0 0 1   ---&gt; 1
</pre>

<h1 id="三按位或-">三、按位或 （|）<span id="3"></span></h1>
<p>又叫 <code class="language-plaintext highlighter-rouge">or</code> 运算，用符号 <code class="language-plaintext highlighter-rouge">|</code> 表示，运算方式：</p>

<p><code class="language-plaintext highlighter-rouge">1 | 1 = 1</code> , <code class="language-plaintext highlighter-rouge">1 | 0 = 1</code> , <code class="language-plaintext highlighter-rouge">0 | 0 = 0</code></p>

<p>记为：<strong><code class="language-plaintext highlighter-rouge">一真为真，同假为假</code></strong></p>

<p>举例：<code class="language-plaintext highlighter-rouge">3 | 5 = 7</code> , 运算过程：</p>
<pre>
   0 1 1   ---&gt; 3
 | 1 0 1   ---&gt; 5
 --------
   1 1 1   ---&gt; 7
</pre>

<h1 id="四按位异或">四、按位异或（^）<span id="4"></span></h1>

<p>又叫 <code class="language-plaintext highlighter-rouge">xor</code> 运算，用符号 <code class="language-plaintext highlighter-rouge">^</code> 表示，注意这里不是数学表达里面的<strong>次方</strong>的意思，运算方式：</p>

<p><code class="language-plaintext highlighter-rouge">1 ^ 1 = 0</code> , ` 1 ^ 0 = 1<code class="language-plaintext highlighter-rouge"> , </code>0 ^ 0 = 0`</p>

<p>这种运算也较为特殊，记为：<strong><code class="language-plaintext highlighter-rouge">同为假，异为真</code></strong>
举例：<code class="language-plaintext highlighter-rouge">3 ^ 5 = 6</code> , 运算过程：</p>
<pre>
   0 1 1    ---&gt; 3
 ^ 1 0 1    ---&gt; 5
 ---------
   1 1 0    ---&gt; 6
</pre>

<h2 id="简单应用-">简单应用 <span id="4.1"></span></h2>

<h3 id="1交换变量值-">1、交换变量值 <span id="4.1.1"></span></h3>

<p>异或运算有如下特性：</p>

<p><code class="language-plaintext highlighter-rouge">a ^ b ^a = b</code> , <code class="language-plaintext highlighter-rouge">a ^ b ^ b =a</code></p>

<p>因此可以用于程序中的变量值交换，C语言中，我们可能经常这样交换变量值：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">temp</span><span class="p">;</span> <span class="cm">/*定义一个临时变量用于交换方便*/</span>
	<span class="n">temp</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
	<span class="n">a</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
	<span class="n">b</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"a = %d, b = %d"</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span> <span class="cm">/*输出结果为：a = 5, b = 3 实现了变量值的交换*/</span>
<span class="p">}</span>
</code></pre></div></div>
<p>但是以后我们可以这样实现：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
	<span class="n">a</span> <span class="o">^=</span> <span class="n">b</span><span class="p">;</span> <span class="cm">/*等同于：a = a ^ b 之后会讲*/</span>
	<span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">^</span> <span class="n">b</span><span class="p">;</span> <span class="cm">/*这时 a ^ b 等于 原来 a 的值*/</span>
	<span class="n">a</span> <span class="o">^=</span> <span class="n">b</span><span class="p">;</span> <span class="cm">/*a = a ^ b*/</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"a = %d, b = %d"</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<blockquote>
  <p><strong>a, b 为负数时同样适用，但位运算只适用于整型，浮点数不可用</strong></p>
</blockquote>

<h3 id="2简单加密-">2、简单加密 <span id="4.1.2"></span></h3>

<p>例如，你想传输一条信息给Ta，信息为：<code class="language-plaintext highlighter-rouge">5201314</code> ，密码为：<code class="language-plaintext highlighter-rouge">1998</code> ，使用如下代码加密：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5201314 ^ 1998
</code></pre></div></div>

<p>结果为 <code class="language-plaintext highlighter-rouge">5200492</code>，想要查看原信息，使用密码查看：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5200492 ^ 1998 这样就生成了原数字：`5201314`.
</code></pre></div></div>

<h1 id="五按位取反">五、按位取反（~）<span id="5"></span></h1>
<p>又叫 <code class="language-plaintext highlighter-rouge">not</code> 运算，即将二进制位中 <code class="language-plaintext highlighter-rouge">0</code> 和 <code class="language-plaintext highlighter-rouge">1</code> 全部取反，运算方式为：</p>

<p><code class="language-plaintext highlighter-rouge">~ 1 = 0</code> , <code class="language-plaintext highlighter-rouge">~ 0 = 1</code></p>

<p>记为：<strong><code class="language-plaintext highlighter-rouge">0 变 1，1 变 0</code></strong></p>

<p>举例：<code class="language-plaintext highlighter-rouge">~5 = -6</code>, 运算过程：</p>
<pre>
 ~ 00000000 00000000 00000000 00000101   ---&gt; 5
 ---------------------------------------
   11111111 11111111 11111111 11111010   ---&gt; -6
</pre>
<blockquote>
  <p><strong>注意变量如果定义是无符号短整型 <code class="language-plaintext highlighter-rouge">unsigned short</code> ， <code class="language-plaintext highlighter-rouge">~5</code> 将不再是 <code class="language-plaintext highlighter-rouge">-6</code> ，而是 <code class="language-plaintext highlighter-rouge">65530</code></strong>。
<strong>还有一个规律是正整数取反后结果是原数加一后取相反数，负数一样</strong>。
<strong>还要注意不要和逻辑运算符 <code class="language-plaintext highlighter-rouge">!</code> 搞混，<code class="language-plaintext highlighter-rouge">! 1 = 0</code> , <code class="language-plaintext highlighter-rouge">! 1234 = 0</code> , <code class="language-plaintext highlighter-rouge">! 0 = 1</code></strong>，即只有 <code class="language-plaintext highlighter-rouge">真(1)</code> 与<code class="language-plaintext highlighter-rouge">假(0)</code> 两种。</p>
</blockquote>

<h1 id="六移位运算-">六、移位运算 <span id="6"></span></h1>
<p>顾名思义，移位即将数据的二进制数进行向左或向右平移一定的位数，然后得到新的数据，移位分为左移位和右移位。</p>
<h2 id="1左移位">1、左移位（«）<span id="6.1"></span></h2>
<p>将数据的转换为二进制，所有位向左平移，高位（左端）舍弃，低位（右端）空位补 <code class="language-plaintext highlighter-rouge">0</code>，格式为：</p>

<p><code class="language-plaintext highlighter-rouge">需要移位的数据 &lt;&lt; 需要移动的位数</code></p>

<p>举例：<code class="language-plaintext highlighter-rouge">5 &lt;&lt; 2 =20</code> ，运算过程：</p>

<pre>
  00000000 00000000 00000000 00000101   ---&gt; 5
 -------------------------------------
  00000000 00000000 00000000 00010100   ---&gt; 20
</pre>
<blockquote>
  <p><strong>右移位的数学意义是，原数左移 n 位，相当于原数乘以 2 的 n 次方</strong></p>
</blockquote>

<h2 id="2右移位-">2、右移位 <span id="6.2"></span></h2>
<p>将数据的二进制所有位向右移位，低位舍弃，高位补 <code class="language-plaintext highlighter-rouge">0</code>（负数补 <code class="language-plaintext highlighter-rouge">1</code>），格式：</p>

<p><code class="language-plaintext highlighter-rouge">需要移位的数据 &gt;&gt; 需要移动的位数</code></p>

<p>举例：<code class="language-plaintext highlighter-rouge">5 &gt;&gt; 2 = 1</code>，运算过程：</p>
<pre>
  00000000 00000000 00000000 00000101   ---&gt; 5
 -------------------------------------
  00000000 00000000 00000000 00000001   ---&gt;  1
</pre>
<p>负数情况：<code class="language-plaintext highlighter-rouge">-6 &gt;&gt; 2 = -2</code>，运算过程：</p>
<pre>
  11111111 11111111 11111111 11111010    ---&gt; -6
 -------------------------------------
  11111111 11111111 11111111 11111110    ---&gt; -2
</pre>
<blockquote>
  <p><strong>右移位的数学意义是，相当于原数除以 2 的 n 次方</strong></p>
</blockquote>

<h1 id="七复合赋值符-">七、复合赋值符 <span id="7"></span></h1>

<p>算术运算中有复合赋值符：<code class="language-plaintext highlighter-rouge">+= -+ *= /= %=</code>，位运算也有对应的复合赋值：<code class="language-plaintext highlighter-rouge">&amp;= |= ^= &gt;&gt;= &lt;&lt;= </code>（注意没有 <code class="language-plaintext highlighter-rouge">~=</code> ），运算一样：</p>

<p><code class="language-plaintext highlighter-rouge">a &amp;= b</code> 等价于 <code class="language-plaintext highlighter-rouge">a = a &amp; b</code></p>

<p>以此类推</p>

<hr />
<h1 id="返回顶部">返回<a href="#home">顶部</a></h1>

    </div>
</div>
<hr>

<!-- valine 评论插件 -->
<h3>评论：</h3>
<div class="comments"></div>
<hr>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '.comments',
        appId: '4XY3DoTJmibNe3rHeAKOxqzl-gzGzoHsz',
        appKey: 'vjothQHALvgTQF9GrSgj577a',
        avatar: 'robohash',
        placeholder: '留下你的评论吧（支持Markdown）~',
        // visitor: true,
    })
</script>

<!-- 微信公众号 -->
<div class="program-knight">
    <p>技术文章推送</p>
    <p>手机、电脑实用软件分享</p>
    <img src="/assets/img/knight.png" alt="微信搜索公众号: 程序骑士" title="微信搜索公众号: 程序骑士">
    <div>
        <img src="/assets/img/wechat.png" alt="wechat">
        <b>微信公众号：程序骑士</b>
    </div>
</div>
<!--百度资源自动提交-->


    </div>
</div>

</main>

<footer class="page-footer teal">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <p class="footer-message grey-text text-lighten-3">以勤劳的双手，用心敲写明天</p>
                <hr>
                <p class="visit-statistics">
                    <span id="busuanzi_container_site_pv">访问量：<span id="busuanzi_value_site_pv"></span>次</span>&nbsp;
                    <span id="busuanzi_container_site_pv">访客量：<span id="busuanzi_value_site_uv"></span>人次</span>
                </p>
                <p class="grey-text text-lighten-4">基于 jekyll 的 Github Pages 个人博客网站
</p>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Copyright &#xA9; 2021 苏梓鑫的博客. All rights reserved. Powered by
            <a href=https://github.com/suzixin/suzixin.github.io>knightyun</a>.
        </div>
    </div>
    <!-- Search box -->
    <div class="search">
        <i class="material-icons search-icon search-start">search</i>
        <input type="text" class="search-input" placeholder="Searching...（支持正则表达式）" />
        <i class="material-icons search-icon search-clear">clear</i>
        <div class="search-results z-depth-4"></div>
    </div>
    <!-- 右下角功能按钮 -->
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large blue z-depth-4">
            <i class="large material-icons">apps</i>
        </a>
        <ul>
            <li class="category-btn hide">
                <!-- 文章目录按钮 -->
                <a class="sidenav-trigger btn-floating blue lighten-2" data-target="category">
                    <i class="material-icons">format_list_bulleted</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: searchInput.focus()">
                    <i class="material-icons">search</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: scrollTo(0, 0);">
                    <i class="material-icons">publish</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: scrollTo(0, document.body.clientHeight);">
                    <i class="material-icons">file_download</i>
                </a>
            </li>
        </ul>
    </div>
    <!-- 文章目录侧栏 -->
    <ul id="category" class="hide sidenav no-autoinit grey lighten-4 grey-text text-darken-3">
        <li>
            <p class="center-align">目录</p>
        </li>
    </ul>
</footer>


    
    <script src="/assets/js/min/materialize.min.js"></script>
    

    
    <script src="/assets/js/min/post.min.js"></script>
    

    
    <script src="/assets/js/min/particles.min.js"></script>
    

    
    <script src="/assets/js/min/main.min.js"></script>
    

    
    <script src="/assets/js/min/search.min.js"></script>
    

    
    <script src="/assets/js/min/gen-category.min.js"></script>
    




<!-- 以下为插入的第三方网站分析代码 -->

</body>

</html>