<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 360 -->
    <meta name="360-site-verification" content="fa6ca3a9a0330e9cecabee0a9fe1d52a" />
    <!-- 搜狗 -->
    <meta name="sogou_site_verification" content="oatSp9uAV5" />
    <!--熊掌号 -->
    <meta name="baidu-site-verification" content="Wkb0Jzk8yx" />
    <!-- Google Search Console -->
    <meta name="google-site-verification" content="IJrXvaK-Luj-lCGP7tymcCbkcfMKi82Y8V21qN9ZT0s" />
    <title>
        
            JavaScript 计时器函数用法
        
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
    
    <link rel="stylesheet" href="/assets/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/css/icons.css">
    

    
        
        <link rel="stylesheet" href="/assets/css/page.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/post.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/syntax.css">
        
    
        
        <link rel="stylesheet" href="/assets/css/article-category.css">
        
    

    
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">	
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="JavaScript 计时器函数用法" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="Javascript 计时函数的详细介绍" />
<meta property="og:description" content="Javascript 计时函数的详细介绍" />
<link rel="canonical" href="http://localhost:4000/2018/05/24/js-timer-function" />
<meta property="og:url" content="http://localhost:4000/2018/05/24/js-timer-function" />
<meta property="og:site_name" content="苏梓鑫的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-24T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="JavaScript 计时器函数用法" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/05/24/js-timer-function","headline":"JavaScript 计时器函数用法","dateModified":"2018-05-24T00:00:00+08:00","datePublished":"2018-05-24T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/05/24/js-timer-function"},"description":"Javascript 计时函数的详细介绍","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <header>
        <nav class="top-nav">
            
            <div class="nav-wrapper">
                <div class="container">
                    
                    <a class="page-title" href="/">苏梓鑫的博客</a>
                    <p class="head-message">学习&nbsp;&nbsp;总结&nbsp;&nbsp;分享&nbsp;&nbsp;提升</p>
                </div>
            </div>
        </nav>

        <div class="container">
            <a href="#" data-target="slide-out" class="sidenav-trigger top-nav full hide-on-large-only">
                <i class="material-icons">menu</i>
            </a>
        </div>
        <ul id="slide-out" class="sidenav sidenav-fixed" style="background-color:#ddd">
            <li>
                <div class="userView">
                    <img class="user-bg" src="/assets/img/bg.png" />
                    <a class="user-avatar" href="https://github.com/suzixin" target="_blank">
                        <img class="circle z-depth-2" src="/assets/img/user.png" width="64" />
                    </a>
                    <div class="white-text user-info">
                        苏梓鑫 <i>(Knight Huang)</i><br>
                        adahsuzixin@gmail.com
                    </div>
                </div>
            </li>
            <li><a class="waves-effect" href="/"><i class="material-icons">home</i>Home - 主页</a></li>
            <li><a class="waves-effect" href="/projects"><i class="material-icons">description</i>Github - 项目</a></li>
            <li><a class="waves-effect" href="/categories"><i class="material-icons">sort</i>Categories - 目录</a></li>
            <li><a class="waves-effect" href="/tags"><i class="material-icons">label</i>Tags - 标签</a></li>
            <li><a class="waves-effect" href="/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS - 订阅</a></li>
            <li><a class="waves-effect" href="/about"><i class="material-icons">person</i>About - 关于我</a></li>
            <li><a class="waves-effect" href="/contact"><i class="material-icons">email</i>Contact - 联系我</a></li>
            <!-- 华为云广告 -->
            <li class="ad">
                <!-- <a href="https://mp.weixin.qq.com/s/ujUoHc3grjO8LD_Bg1fckA" target="_blank"> -->
                <!-- <a href="https://mp.weixin.qq.com/s/MTbMlhjAx8R4fc8Po90EXg" target="_blank">
                    <img src="/assets/img/ad-huaweiyun.png" alt="" width="100%" />
                </a>
                <i class="material-icons" onclick="javascript:this.parentNode.style.display='none';">close</i> -->
            </li>
        </ul>
    </header>
    <main>

<div class="container">
    <div id="page-info">
        <h1 class="page-title white-text">JavaScript 计时器函数用法</h1>
    </div>
    <div id="page-content" class="row">
        <div id="post-info">
    <ul class="collapsible hoverable" data-collapsible="accordion">
        <li>
            <div class="collapsible-header grey lighten-4">
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Date">date_range</i>
                    24/05/2018 00:00<br />
                    <div id="busuanzi_container_site_pv">点击量：<span style="display: inline;" id="busuanzi_value_page_pv"></span>次</div>
                    <i id="indicate" class="right material-icons tooltipped" data-position="left" data-delay="30"
                        data-tooltip="Show extra info">info</i>
                </span>
            </div>
            <div class="collapsible-body">
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Categories">sort</i>
                    
                    
                    
                    <a href="/categories#javascript_cap"
                        target="_blank">
                        <div class="chip">JavaScript</div>
                    </a>
                    
                </span>
                <span>
                    <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Tags">label</i>
                    
                    
                    
                    <a href="/tags#javascript计时器_cap" target="_blank">
                        <div class="chip">Javascript计时器</div>
                    </a>
                    
                    
                    
                    <a href="/tags#settimeout" target="_blank">
                        <div class="chip">setTimeout</div>
                    </a>
                    
                    
                    
                    <a href="/tags#setinterval" target="_blank">
                        <div class="chip">setInterval</div>
                    </a>
                    
                </span>
            </div>
        </li>
    </ul>
</div>
<div class="divider"></div>
<div id="post-content" class="row">
    <div class="col s12">
        <p>Javascript中和大多数语言一样，存在计时函数，使某语句或函数不用立即执行，可以延时设定的时间值之后再执行。</p>

<h1 id="settimeout">setTimeout()</h1>

<p>这个函数表示括号中的代码，延时指定时间后再执行，格式为 <code class="language-plaintext highlighter-rouge">setTimeout("function()", time)</code>，其中 <code class="language-plaintext highlighter-rouge">time</code> 的单位是<strong>毫秒</strong>。</p>

<p>例如：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">fx</span><span class="p">()</span>
<span class="p">{</span>
	<span class="nx">alert</span><span class="p">();</span>
<span class="p">}</span>
<span class="nx">setTimeout</span><span class="p">(</span><span class="dl">"</span><span class="s2">fx()</span><span class="dl">"</span><span class="p">,</span> <span class="mi">2000</span><span class="p">);</span>
</code></pre></div></div>

<p>也可以写成：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">setTimoeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
	<span class="nx">alert</span><span class="p">();</span>
<span class="p">},</span> <span class="mi">2000</span><span class="p">);</span>
</code></pre></div></div>

<p>结果就是页面加载完 2 秒后弹出提示框。</p>

<h1 id="cleartimeout">clearTimeout()</h1>

<p>clearTimeout() 方法用于结束 setTimeout() 方法的执行，括号中<strong>参数</strong>为 setTimeout() 返回的 <strong>ID 值</strong>。</p>

<p>举例说明：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">int1</span> <span class="o">=</span> <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="nx">alert</span><span class="p">();},</span> <span class="mi">5000</span><span class="p">);</span>
<span class="nx">clearTimeout</span><span class="p">(</span><span class="nx">int1</span><span class="p">);</span>
</code></pre></div></div>

<p>这样就能<strong>终止</strong>代码执行，不会弹出提示框。</p>

<h1 id="setinterval">setInterval()</h1>

<p>这个函数表示<strong>每隔</strong>指定时间间隔执行一次括号中的代码，格式为：<code class="language-plaintext highlighter-rouge">setInterval("function()", time)</code>， <code class="language-plaintext highlighter-rouge">time</code> 单位依然为毫秒。</p>

<p>例如：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">fx</span><span class="p">()</span>
<span class="p">{</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">0</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">setInterval</span><span class="p">(</span><span class="dl">"</span><span class="s2">fx()</span><span class="dl">"</span><span class="p">,</span> <span class="mi">2000</span><span class="p">);</span>
</code></pre></div></div>

<p>这里就不要用 <code class="language-plaintext highlighter-rouge">alert()</code> 做实验了，后果你懂的 -_- .</p>

<p>同样也能写成：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">0</span><span class="dl">"</span><span class="p">);</span>
<span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
</code></pre></div></div>

<p>效果就是不断输出字符“0”。</p>

<h1 id="clearinterval">clearInterval()</h1>

<p>用法与 clearTimeout() 一样，终止 setInterval() 的执行，括号中填 setInterval() 的返回值。</p>

<p>例如：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">int2</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span><span class="p">()[</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">0</span><span class="dl">"</span><span class="p">);</span>
<span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
<span class="nx">clearInterval</span><span class="p">(</span><span class="nx">int2</span><span class="p">);</span>
</code></pre></div></div>

<p>这样就能终止输出。</p>

<h2 id="注意">注意</h2>

<p>有个小问题，用 setTimeout() 举例，假如代码像下面这样写：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">fx</span><span class="p">()</span>
<span class="p">{</span>
	<span class="nx">alert</span><span class="p">();</span>
<span class="p">}</span>
<span class="nx">setTimeout</span><span class="p">(</span><span class="nx">fx</span><span class="p">(),</span> <span class="mi">3000</span><span class="p">);</span>
</code></pre></div></div>

<p>相比上面，就是函数第一个参数少了双引号，猜一下后果会怎样……</p>

<p>后果当然是页面加载后立刻弹出提示框，并不会延时 3 秒。下面的写法也是类似的效果：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">setTimeout</span><span class="p">((</span><span class="kd">function</span><span class="p">(){</span>
	<span class="nx">alert</span><span class="p">();</span>
<span class="p">})(),</span> <span class="mi">3000</span><span class="p">);</span>
</code></pre></div></div>

<p>原因都一样，无论是语句块 <code class="language-plaintext highlighter-rouge">fx()</code> 还是匿名函数 <code class="language-plaintext highlighter-rouge">(function(){})()</code>，都是会<strong>立刻执行</strong>的语句，而加双引号的 <code class="language-plaintext highlighter-rouge">"fx()"</code> 和 <code class="language-plaintext highlighter-rouge">function(){}</code> 就是当成一个<strong>参数</strong>传递给了函数 setTimeout()，然后这个<strong>参数</strong>语句直到 setTimeou() 真正执行时才生效，也就是延时3秒后执行。</p>

<p>函数 setInterval() 的这个性质与 setTimeout() <strong>类似</strong>。</p>

<h1 id="拓展">拓展</h1>

<h2 id="回调函数参数">回调函数参数</h2>

<p>setTimeout 常见的便是使用两个参数，回调函数和时间，但是它还可以接受更多的参数，作为回调函数调用时传入的参数（可以有多个，按顺序填入即可）；</p>

<p>举个例子：</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">);</span>
<span class="p">},</span> <span class="mi">3000</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="c1">// 3 秒后输出：</span>
<span class="c1">// 3</span>
</code></pre></div></div>

<h2 id="返回值">返回值</h2>

<p>setTimeout, setInterval  的返回值都是一个数字，具体值取决于当前环境的分配，每次调用后这个数字会加一，<code class="language-plaintext highlighter-rouge">clearTimeout()</code>, <code class="language-plaintext highlighter-rouge">clearInterval()</code> 方法传入的参数便是这个数字，只不过平时都是以变量代替；</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){},</span> <span class="mi">1000</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){},</span> <span class="mi">1000</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){},</span> <span class="mi">1000</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">);</span>
<span class="c1">// 1 （也可能是其他数字）</span>
<span class="c1">// 2</span>
<span class="c1">// 3</span>
<span class="nx">clearTimeout</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// 相当于 clearTiemout(1);</span>
<span class="nx">clearTimeout</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span> <span class="c1">// clearTimeout(2)</span>
<span class="nx">clearTimeout</span><span class="p">(</span><span class="nx">c</span><span class="p">);</span> <span class="c1">// clearTimeout(3)</span>
</code></pre></div></div>

<h2 id="时间精准度">时间精准度</h2>

<p>setTimeout 会等到当前任务执行完，即使延迟时间已经到了，所以这也是常说 JavaScript 计时器不一定准确的原因所在，存在所用时间大于指定时间的情况；</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">start</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">setTimeout</span><span class="p">(</span><span class="dl">'</span><span class="s1">console.log("time")</span><span class="dl">'</span><span class="p">,</span> <span class="mi">2000</span><span class="p">);</span>

<span class="c1">// 该函数执行 5s 左右</span>
<span class="kd">function</span> <span class="nx">delay</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
	    <span class="k">for</span> <span class="p">(</span><span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
	 	    <span class="k">for</span> <span class="p">(</span><span class="nx">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">k</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">;</span> <span class="nx">k</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
	 	  	    <span class="p">;</span>
	 	    <span class="p">}</span>
	    <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nx">delay</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">end1</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">end2</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// start</span>
<span class="c1">// end1</span>
<span class="c1">// end2</span>
<span class="c1">// time</span>
</code></pre></div></div>

<h2 id="setinterval-的执行间隔">setInterval 的执行间隔</h2>

<p>该函数的作用是每隔一定时间执行一遍代码，但是代码的执行时间，被<strong>包括</strong>在间隔时间内，如果执行时间超过了间隔时间，那么下一次执行会立即执行；</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">delay</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">let</span> <span class="nx">m</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">;</span>
	<span class="kd">let</span> <span class="nx">t</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">();</span>
	<span class="k">while</span> <span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">()</span> <span class="o">-</span> <span class="nx">t</span> <span class="o">&lt;=</span> <span class="nx">m</span><span class="p">)</span> <span class="p">{</span>
	 	<span class="p">;</span> <span class="c1">// 使该函数 执行时间为 3s</span>
	<span class="p">}</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getSeconds</span><span class="p">());</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getSeconds</span><span class="p">());</span>
<span class="nx">setInterval</span><span class="p">(</span><span class="nx">delay</span><span class="p">,</span> <span class="mi">2000</span><span class="p">);</span>
</code></pre></div></div>

<p>最后的输出结果将是输出间隔变为 3s，而不是设定的 2s，因为 <code class="language-plaintext highlighter-rouge">delay()</code> 函数的执行时间超过了 <code class="language-plaintext highlighter-rouge">setInterval()</code> 的间隔时间，即间隔时间过了也要等到函数执行完毕，然后下一遍执行就紧接着来，不再有间隔时间，所以就使得最后的结果显示为每隔 3s 输出，其实就是整个 <code class="language-plaintext highlighter-rouge">delay</code> 函数的执行时间，间隔时间可以理解为被<strong>挤</strong>得没有了；</p>

    </div>
</div>
<hr>

<!-- valine 评论插件 -->
<h3>评论：</h3>
<div class="comments"></div>
<hr>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '.comments',
        appId: '4XY3DoTJmibNe3rHeAKOxqzl-gzGzoHsz',
        appKey: 'vjothQHALvgTQF9GrSgj577a',
        avatar: 'robohash',
        placeholder: '留下你的评论吧（支持Markdown）~',
        // visitor: true,
    })
</script>

<!-- 微信公众号 -->
<div class="program-knight">
    <p>技术文章推送</p>
    <p>手机、电脑实用软件分享</p>
    <img src="/assets/img/knight.png" alt="微信搜索公众号: 程序骑士" title="微信搜索公众号: 程序骑士">
    <div>
        <img src="/assets/img/wechat.png" alt="wechat">
        <b>微信公众号：程序骑士</b>
    </div>
</div>
<!--百度资源自动提交-->


    </div>
</div>

</main>

<footer class="page-footer teal">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <p class="footer-message grey-text text-lighten-3">以勤劳的双手，用心敲写明天</p>
                <hr>
                <p class="visit-statistics">
                    <span id="busuanzi_container_site_pv">访问量：<span id="busuanzi_value_site_pv"></span>次</span>&nbsp;
                    <span id="busuanzi_container_site_pv">访客量：<span id="busuanzi_value_site_uv"></span>人次</span>
                </p>
                <p class="grey-text text-lighten-4">基于 jekyll 的 Github Pages 个人博客网站
</p>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Copyright &#xA9; 2021 苏梓鑫的博客. All rights reserved. Powered by
            <a href=https://github.com/suzixin/suzixin.github.io>knightyun</a>.
        </div>
    </div>
    <!-- Search box -->
    <div class="search">
        <i class="material-icons search-icon search-start">search</i>
        <input type="text" class="search-input" placeholder="Searching...（支持正则表达式）" />
        <i class="material-icons search-icon search-clear">clear</i>
        <div class="search-results z-depth-4"></div>
    </div>
    <!-- 右下角功能按钮 -->
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large blue z-depth-4">
            <i class="large material-icons">apps</i>
        </a>
        <ul>
            <li class="category-btn hide">
                <!-- 文章目录按钮 -->
                <a class="sidenav-trigger btn-floating blue lighten-2" data-target="category">
                    <i class="material-icons">format_list_bulleted</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: searchInput.focus()">
                    <i class="material-icons">search</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: scrollTo(0, 0);">
                    <i class="material-icons">publish</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: scrollTo(0, document.body.clientHeight);">
                    <i class="material-icons">file_download</i>
                </a>
            </li>
        </ul>
    </div>
    <!-- 文章目录侧栏 -->
    <ul id="category" class="hide sidenav no-autoinit grey lighten-4 grey-text text-darken-3">
        <li>
            <p class="center-align">目录</p>
        </li>
    </ul>
</footer>


    
    <script src="/assets/js/min/materialize.min.js"></script>
    

    
    <script src="/assets/js/min/post.min.js"></script>
    

    
    <script src="/assets/js/min/particles.min.js"></script>
    

    
    <script src="/assets/js/min/main.min.js"></script>
    

    
    <script src="/assets/js/min/search.min.js"></script>
    

    
    <script src="/assets/js/min/gen-category.min.js"></script>
    




<!-- 以下为插入的第三方网站分析代码 -->

</body>

</html>